/*
 * Copyright (c) Microsoft Corporation. All rights reserved.
 * Licensed under the MIT License. See License.txt in the project root for
 * license information.
 *
 * Code generated by Microsoft (R) AutoRest Code Generator.
 * Changes may cause incorrect behavior and will be lost if the code is
 * regenerated.
 */

import { ServiceClientOptions } from "@azure/ms-rest-js";
import * as msRest from "@azure/ms-rest-js";


/**
 * @interface
 * An interface representing ProblemDetails.
 */
export interface ProblemDetails {
  /**
   * @member {string} [type]
   */
  type?: string;
  /**
   * @member {string} [title]
   */
  title?: string;
  /**
   * @member {number} [status]
   */
  status?: number;
  /**
   * @member {string} [detail]
   */
  detail?: string;
  /**
   * @member {string} [instance]
   */
  instance?: string;
  /**
   * @property Describes unknown properties. The value of an unknown property
   * can be of "any" type.
   */
  [property: string]: any;
}

export interface Roles {
  /**
   * @member {string} [id]
   */
  id?: string;
  /**
   * @member {string} [name]
   */
  name?: string;
}
/**
 * @interface
 * An interface representing UserFullData.
 */
export interface UserFullData {
  /**
   * @member {string} [id]
   */
  id?: string;
  /**
   * @member {string} [displayName]
   */
  displayName?: string;
  /**
   * @member {string} [mail]
   */
  mail?: string;
  /**
   * @member {string} [userPrincipalName]
   */
  userPrincipalName?: string;
  /**
   * @member {string} [jobTitle]
   */
  jobTitle?: string;
  /**
   * @member {string} [givenName]
   */
  givenName?: string;
    /**
   * @member {string} [roleId]
   */
  roleId?: string;
      /**
   * @member {string} [roleName]
   */
  roleName?: string;
    /**
   * @member {string} [modules]
   */
  modules?: string;
    /**
   * @member {string} [moduleArray]
   */
  moduleArray?: string [];
    /**
   * @member {string} [roleArray]
   */
  roleArray?: string[];

}

/**
 * @interface
 * An interface representing MSGraphIntegrationApiV1Options.
 * @extends ServiceClientOptions
 */
export interface MSGraphIntegrationApiV1Options extends ServiceClientOptions {
  /**
   * @member {string} [baseUri]
   */
  baseUri?: string;
}

/**
 * Contains response data for the getUsers operation.
 */
export type GetUsersResponse = {
  /**
   * The parsed response body.
   */
  body: any;
  /**
   * The underlying HTTP response.
   */
  _response: msRest.HttpResponse & {
      /**
       * The response body as text (string format)
       */
      bodyAsText: string;
      /**
       * The response body as parsed JSON or XML
       */
      parsedBody: any;
    };
};
