/*
 * Copyright (c) Microsoft Corporation. All rights reserved.
 * Licensed under the MIT License. See License.txt in the project root for
 * license information.
 *
 * Code generated by Microsoft (R) AutoRest Code Generator.
 * Changes may cause incorrect behavior and will be lost if the code is
 * regenerated.
 */

import * as msRest from "@azure/ms-rest-js";
import * as Models from "./models";
import * as Mappers from "./models/mappers";
import { MSGraphIntegrationApiV1Context } from "./mSGraphIntegrationApiV1Context";

class MSGraphIntegrationApiV1 extends MSGraphIntegrationApiV1Context {
  /**
   * Initializes a new instance of the MSGraphIntegrationApiV1 class.
   * @param [options] The parameter options
   */
  constructor(options?: Models.MSGraphIntegrationApiV1Options) {
    super(options);
  }

  /**
   * @param [options] The optional parameters
   * @returns Promise<Models.GetUsersResponse>
   */
  getUsers(options?: msRest.RequestOptionsBase): Promise<Models.GetUsersResponse>;
  /**
   * @param callback The callback
   */
  getUsers(callback: msRest.ServiceCallback<any>): void;
  /**
   * @param options The optional parameters
   * @param callback The callback
   */
  getUsers(options: msRest.RequestOptionsBase, callback: msRest.ServiceCallback<any>): void;
  getUsers(options?: msRest.RequestOptionsBase | msRest.ServiceCallback<any>, callback?: msRest.ServiceCallback<any>): Promise<Models.GetUsersResponse> {
    return this.sendOperationRequest(
      {
        options
      },
      getUsersOperationSpec,
      callback) as Promise<Models.GetUsersResponse>;
  }
}

// Operation Specifications
const serializer = new msRest.Serializer(Mappers);
const getUsersOperationSpec: msRest.OperationSpec = {
  httpMethod: "GET",
  path: "api/Users",
  responses: {
    200: {
      bodyMapper: {
        serializedName: "parsedResponse",
        type: {
          name: "Sequence",
          element: {
            type: {
              name: "Composite",
              className: "UserFullData"
            }
          }
        }
      }
    },
    404: {
      bodyMapper: Mappers.ProblemDetails
    },
    500: {},
    default: {}
  },
  serializer
};

export {
  MSGraphIntegrationApiV1,
  MSGraphIntegrationApiV1Context,
  Models as MSGraphIntegrationApiV1Models,
  Mappers as MSGraphIntegrationApiV1Mappers
};
