// tslint:disable
/// <reference path="./custom.d.ts" />
/**
 * LogAnalytics Integration Api
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


import * as globalImportUrl from 'url';
import { Configuration } from './configuration';
import globalAxios, { AxiosPromise, AxiosInstance } from 'axios';
import { BASE_PATH, COLLECTION_FORMATS, RequestArgs, BaseAPI, RequiredError } from './base';

/**
 * 
 * @export
 * @interface Column
 */
export interface Column {
    /**
     * 
     * @type {string}
     * @memberof Column
     */
    name?: string;
    /**
     * 
     * @type {string}
     * @memberof Column
     */
    type?: string;
}
/**
 * 
 * @export
 * @interface DtoQueryPayload
 */
export interface DtoQueryPayload {
    /**
     * 
     * @type {string}
     * @memberof DtoQueryPayload
     */
    query?: string;
}
/**
 * 
 * @export
 * @interface ProblemDetails
 */
export interface ProblemDetails {
    [key: string]: object | any;

    /**
     * 
     * @type {string}
     * @memberof ProblemDetails
     */
    type?: string;
    /**
     * 
     * @type {string}
     * @memberof ProblemDetails
     */
    title?: string;
    /**
     * 
     * @type {number}
     * @memberof ProblemDetails
     */
    status?: number;
    /**
     * 
     * @type {string}
     * @memberof ProblemDetails
     */
    detail?: string;
    /**
     * 
     * @type {string}
     * @memberof ProblemDetails
     */
    instance?: string;
}
/**
 * 
 * @export
 * @interface Table
 */
export interface Table {
    /**
     * 
     * @type {string}
     * @memberof Table
     */
    name?: string;
    /**
     * 
     * @type {Array<Column>}
     * @memberof Table
     */
    columns?: Array<Column>;
    /**
     * 
     * @type {Array<Array<string>>}
     * @memberof Table
     */
    rows?: Array<Array<string>>;
}

/**
 * QueryApi - axios parameter creator
 * @export
 */
export const QueryApiAxiosParamCreator = function (configuration?: Configuration) {
    return {
        /**
         * 
         * @param {DtoQueryPayload} payload 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        extendedSearch(payload: DtoQueryPayload, options: any = {}): RequestArgs {
            // verify required parameter 'payload' is not null or undefined
            if (payload === null || payload === undefined) {
                throw new RequiredError('payload','Required parameter payload was null or undefined when calling extendedSearch.');
            }
            const localVarPath = `/api/Query`;
            const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'POST', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;

            // authentication Bearer required
            if (configuration && configuration.apiKey) {
                const localVarApiKeyValue = typeof configuration.apiKey === 'function'
                    ? configuration.apiKey("Authorization")
                    : configuration.apiKey;
                localVarHeaderParameter["Authorization"] = localVarApiKeyValue;
            }


                localVarHeaderParameter['Content-Type'] = 'application/json-patch+json';

            localVarUrlObj.query = {...localVarUrlObj.query, ...localVarQueryParameter, ...options.query};
            // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
            delete localVarUrlObj.search;
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...options.headers};
            const needsSerialization = (<any>"DtoQueryPayload" !== "string") || localVarRequestOptions.headers['Content-Type'] === 'application/json';
            localVarRequestOptions.data =  needsSerialization ? JSON.stringify(payload !== undefined ? payload : {}) : (payload || "");

            return {
                url: globalImportUrl.format(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
        /**
         * 
         * @param {string} predefinedQuery 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        predefinedSearch(predefinedQuery: string, options: any = {}): RequestArgs {
            // verify required parameter 'predefinedQuery' is not null or undefined
            if (predefinedQuery === null || predefinedQuery === undefined) {
                throw new RequiredError('predefinedQuery','Required parameter predefinedQuery was null or undefined when calling predefinedSearch.');
            }
            const localVarPath = `/api/Query`;
            const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'GET', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;

            // authentication Bearer required
            if (configuration && configuration.apiKey) {
                const localVarApiKeyValue = typeof configuration.apiKey === 'function'
                    ? configuration.apiKey("Authorization")
                    : configuration.apiKey;
                localVarHeaderParameter["Authorization"] = localVarApiKeyValue;
            }

            if (predefinedQuery !== undefined) {
                localVarQueryParameter['predefinedQuery'] = predefinedQuery;
            }


                localVarUrlObj.query = {...localVarUrlObj.query, ...localVarQueryParameter, ...options.query};
            // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
            delete localVarUrlObj.search;
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...options.headers};

            return {
                url: globalImportUrl.format(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
    }
};

/**
 * QueryApi - functional programming interface
 * @export
 */
export const QueryApiFp = function(configuration?: Configuration) {
    return {
        /**
         * 
         * @param {DtoQueryPayload} payload 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        extendedSearch(payload: DtoQueryPayload, options?: any): (axios?: AxiosInstance, basePath?: string) => AxiosPromise<Array<Table>> {
            const localVarAxiosArgs = QueryApiAxiosParamCreator(configuration).extendedSearch(payload, options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
        /**
         * 
         * @param {string} predefinedQuery 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        predefinedSearch(predefinedQuery: string, options?: any): (axios?: AxiosInstance, basePath?: string) => AxiosPromise<Array<Table>> {
            const localVarAxiosArgs = QueryApiAxiosParamCreator(configuration).predefinedSearch(predefinedQuery, options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
    }
};

/**
 * QueryApi - factory interface
 * @export
 */
export const QueryApiFactory = function (configuration?: Configuration, basePath?: string, axios?: AxiosInstance) {
    return {
        /**
         * 
         * @param {DtoQueryPayload} payload 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        extendedSearch(payload: DtoQueryPayload, options?: any) {
            return QueryApiFp(configuration).extendedSearch(payload, options)(axios, basePath);
        },
        /**
         * 
         * @param {string} predefinedQuery 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        predefinedSearch(predefinedQuery: string, options?: any) {
            return QueryApiFp(configuration).predefinedSearch(predefinedQuery, options)(axios, basePath);
        },
    };
};

/**
 * QueryApi - object-oriented interface
 * @export
 * @class QueryApi
 * @extends {BaseAPI}
 */
export class QueryApi extends BaseAPI {
    /**
     * 
     * @param {DtoQueryPayload} payload 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof QueryApi
     */
    public extendedSearch(payload: DtoQueryPayload, options?: any) {
        return QueryApiFp(this.configuration).extendedSearch(payload, options)(this.axios, this.basePath);
    }

    /**
     * 
     * @param {string} predefinedQuery 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof QueryApi
     */
    public predefinedSearch(predefinedQuery: string, options?: any) {
        return QueryApiFp(this.configuration).predefinedSearch(predefinedQuery, options)(this.axios, this.basePath);
    }

}


