// tslint:disable
/// <reference path="./custom.d.ts" />
/**
 * VideoIntegraton Integration Api
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


import * as globalImportUrl from 'url';
import { Configuration } from './configuration';
import globalAxios, { AxiosPromise, AxiosInstance } from 'axios';
import { BASE_PATH, COLLECTION_FORMATS, RequestArgs, BaseAPI, RequiredError } from './base';

/**
 * 
 * @export
 * @interface DtoAppearance
 */
export interface DtoAppearance {
    /**
     * 
     * @type {string}
     * @memberof DtoAppearance
     */
    startTime?: string;
    /**
     * 
     * @type {string}
     * @memberof DtoAppearance
     */
    endTime?: string;
    /**
     * 
     * @type {number}
     * @memberof DtoAppearance
     */
    startSeconds?: number;
    /**
     * 
     * @type {number}
     * @memberof DtoAppearance
     */
    endSeconds?: number;
}
/**
 * 
 * @export
 * @interface DtoBlock
 */
export interface DtoBlock {
    /**
     * 
     * @type {number}
     * @memberof DtoBlock
     */
    id?: number;
    /**
     * 
     * @type {Array<DtoInstance>}
     * @memberof DtoBlock
     */
    instances?: Array<DtoInstance>;
}
/**
 * 
 * @export
 * @interface DtoDuration
 */
export interface DtoDuration {
    /**
     * 
     * @type {string}
     * @memberof DtoDuration
     */
    time?: string;
    /**
     * 
     * @type {number}
     * @memberof DtoDuration
     */
    seconds?: number;
}
/**
 * 
 * @export
 * @interface DtoFileUploadResponse
 */
export interface DtoFileUploadResponse {
    /**
     * 
     * @type {string}
     * @memberof DtoFileUploadResponse
     */
    filename?: string;
    /**
     * 
     * @type {string}
     * @memberof DtoFileUploadResponse
     */
    uri?: string;
    /**
     * 
     * @type {string}
     * @memberof DtoFileUploadResponse
     */
    message?: string;
}
/**
 * 
 * @export
 * @interface DtoFramePattern
 */
export interface DtoFramePattern {
    /**
     * 
     * @type {number}
     * @memberof DtoFramePattern
     */
    id?: number;
    /**
     * 
     * @type {string}
     * @memberof DtoFramePattern
     */
    name?: string;
    /**
     * 
     * @type {Array<DtoAppearance>}
     * @memberof DtoFramePattern
     */
    appearances?: Array<DtoAppearance>;
}
/**
 * 
 * @export
 * @interface DtoInsights
 */
export interface DtoInsights {
    /**
     * 
     * @type {string}
     * @memberof DtoInsights
     */
    version?: string;
    /**
     * 
     * @type {string}
     * @memberof DtoInsights
     */
    duration?: string;
    /**
     * 
     * @type {string}
     * @memberof DtoInsights
     */
    sourceLanguage?: string;
    /**
     * 
     * @type {string}
     * @memberof DtoInsights
     */
    language?: string;
    /**
     * 
     * @type {Array<DtoTranscript>}
     * @memberof DtoInsights
     */
    transcript?: Array<DtoTranscript>;
    /**
     * 
     * @type {Array<DtoOcr>}
     * @memberof DtoInsights
     */
    ocr?: Array<DtoOcr>;
    /**
     * 
     * @type {Array<DtoKeyword>}
     * @memberof DtoInsights
     */
    keywords?: Array<DtoKeyword>;
    /**
     * 
     * @type {Array<DtoTopic>}
     * @memberof DtoInsights
     */
    topics?: Array<DtoTopic>;
    /**
     * 
     * @type {Array<DtoLabel>}
     * @memberof DtoInsights
     */
    labels?: Array<DtoLabel>;
    /**
     * 
     * @type {Array<DtoScene>}
     * @memberof DtoInsights
     */
    scenes?: Array<DtoScene>;
    /**
     * 
     * @type {Array<DtoShot>}
     * @memberof DtoInsights
     */
    shots?: Array<DtoShot>;
    /**
     * 
     * @type {Array<DtoSentiment>}
     * @memberof DtoInsights
     */
    sentiments?: Array<DtoSentiment>;
    /**
     * 
     * @type {Array<DtoVisualContentModeration>}
     * @memberof DtoInsights
     */
    visualContentModeration?: Array<DtoVisualContentModeration>;
    /**
     * 
     * @type {Array<DtoBlock>}
     * @memberof DtoInsights
     */
    blocks?: Array<DtoBlock>;
    /**
     * 
     * @type {Array<DtoFramePattern>}
     * @memberof DtoInsights
     */
    framePatterns?: Array<DtoFramePattern>;
    /**
     * 
     * @type {Array<DtoSpeaker>}
     * @memberof DtoInsights
     */
    speakers?: Array<DtoSpeaker>;
    /**
     * 
     * @type {DtoTextualContentModeration}
     * @memberof DtoInsights
     */
    textualContentModeration?: DtoTextualContentModeration;
    /**
     * 
     * @type {DtoStatistics}
     * @memberof DtoInsights
     */
    statistics?: DtoStatistics;
    /**
     * 
     * @type {number}
     * @memberof DtoInsights
     */
    sourceLanguageConfidence?: number;
}
/**
 * 
 * @export
 * @interface DtoInstance
 */
export interface DtoInstance {
    /**
     * 
     * @type {string}
     * @memberof DtoInstance
     */
    adjustedStart?: string;
    /**
     * 
     * @type {string}
     * @memberof DtoInstance
     */
    adjustedEnd?: string;
    /**
     * 
     * @type {string}
     * @memberof DtoInstance
     */
    start?: string;
    /**
     * 
     * @type {string}
     * @memberof DtoInstance
     */
    end?: string;
}
/**
 * 
 * @export
 * @interface DtoInstanceThumbnail
 */
export interface DtoInstanceThumbnail {
    /**
     * 
     * @type {string}
     * @memberof DtoInstanceThumbnail
     */
    thumbnailId?: string;
    /**
     * 
     * @type {string}
     * @memberof DtoInstanceThumbnail
     */
    adjustedStart?: string;
    /**
     * 
     * @type {string}
     * @memberof DtoInstanceThumbnail
     */
    adjustedEnd?: string;
    /**
     * 
     * @type {string}
     * @memberof DtoInstanceThumbnail
     */
    start?: string;
    /**
     * 
     * @type {string}
     * @memberof DtoInstanceThumbnail
     */
    end?: string;
}
/**
 * 
 * @export
 * @interface DtoKeyFrame
 */
export interface DtoKeyFrame {
    /**
     * 
     * @type {number}
     * @memberof DtoKeyFrame
     */
    id?: number;
    /**
     * 
     * @type {Array<DtoInstanceThumbnail>}
     * @memberof DtoKeyFrame
     */
    instances?: Array<DtoInstanceThumbnail>;
}
/**
 * 
 * @export
 * @interface DtoKeyword
 */
export interface DtoKeyword {
    /**
     * 
     * @type {boolean}
     * @memberof DtoKeyword
     */
    isTranscript?: boolean;
    /**
     * 
     * @type {number}
     * @memberof DtoKeyword
     */
    id?: number;
    /**
     * 
     * @type {string}
     * @memberof DtoKeyword
     */
    name?: string;
    /**
     * 
     * @type {Array<DtoAppearance>}
     * @memberof DtoKeyword
     */
    appearances?: Array<DtoAppearance>;
}
/**
 * 
 * @export
 * @interface DtoLabel
 */
export interface DtoLabel {
    /**
     * 
     * @type {number}
     * @memberof DtoLabel
     */
    id?: number;
    /**
     * 
     * @type {string}
     * @memberof DtoLabel
     */
    name?: string;
    /**
     * 
     * @type {Array<DtoAppearance>}
     * @memberof DtoLabel
     */
    appearances?: Array<DtoAppearance>;
}
/**
 * 
 * @export
 * @interface DtoLanguageFileResponse
 */
export interface DtoLanguageFileResponse {
    /**
     * 
     * @type {string}
     * @memberof DtoLanguageFileResponse
     */
    id?: string;
    /**
     * 
     * @type {string}
     * @memberof DtoLanguageFileResponse
     */
    name?: string;
    /**
     * 
     * @type {boolean}
     * @memberof DtoLanguageFileResponse
     */
    enable?: boolean;
    /**
     * 
     * @type {string}
     * @memberof DtoLanguageFileResponse
     */
    creator?: string;
    /**
     * 
     * @type {Date}
     * @memberof DtoLanguageFileResponse
     */
    creationTime?: Date;
}
/**
 * 
 * @export
 * @interface DtoLanguageResponse
 */
export interface DtoLanguageResponse {
    /**
     * 
     * @type {string}
     * @memberof DtoLanguageResponse
     */
    id?: string;
    /**
     * 
     * @type {string}
     * @memberof DtoLanguageResponse
     */
    name?: string;
    /**
     * 
     * @type {string}
     * @memberof DtoLanguageResponse
     */
    language?: string;
    /**
     * 
     * @type {string}
     * @memberof DtoLanguageResponse
     */
    state?: string;
    /**
     * 
     * @type {string}
     * @memberof DtoLanguageResponse
     */
    languageModelId?: string;
    /**
     * 
     * @type {Array<DtoLanguageFileResponse>}
     * @memberof DtoLanguageResponse
     */
    files?: Array<DtoLanguageFileResponse>;
    /**
     * 
     * @type {boolean}
     * @memberof DtoLanguageResponse
     */
    hasCrisEdits?: boolean;
    /**
     * 
     * @type {boolean}
     * @memberof DtoLanguageResponse
     */
    isAutoGeneratedModel?: boolean;
}
/**
 * 
 * @export
 * @interface DtoListVideosResponse
 */
export interface DtoListVideosResponse {
    /**
     * 
     * @type {Array<DtoListVideosResponseItem>}
     * @memberof DtoListVideosResponse
     */
    mediaItems?: Array<DtoListVideosResponseItem>;
}
/**
 * 
 * @export
 * @interface DtoListVideosResponseItem
 */
export interface DtoListVideosResponseItem {
    /**
     * 
     * @type {string}
     * @memberof DtoListVideosResponseItem
     */
    id?: string;
    /**
     * 
     * @type {string}
     * @memberof DtoListVideosResponseItem
     */
    name?: string;
    /**
     * 
     * @type {string}
     * @memberof DtoListVideosResponseItem
     */
    externalId?: string;
    /**
     * 
     * @type {Date}
     * @memberof DtoListVideosResponseItem
     */
    created?: Date;
    /**
     * 
     * @type {Date}
     * @memberof DtoListVideosResponseItem
     */
    lastModified?: Date;
    /**
     * 
     * @type {Date}
     * @memberof DtoListVideosResponseItem
     */
    lastIndexed?: Date;
    /**
     * 
     * @type {string}
     * @memberof DtoListVideosResponseItem
     */
    userName?: string;
    /**
     * 
     * @type {string}
     * @memberof DtoListVideosResponseItem
     */
    state?: string;
    /**
     * 
     * @type {number}
     * @memberof DtoListVideosResponseItem
     */
    durationInSeconds?: number;
}
/**
 * 
 * @export
 * @interface DtoOcr
 */
export interface DtoOcr {
    /**
     * 
     * @type {number}
     * @memberof DtoOcr
     */
    id?: number;
    /**
     * 
     * @type {string}
     * @memberof DtoOcr
     */
    text?: string;
    /**
     * 
     * @type {number}
     * @memberof DtoOcr
     */
    confidence?: number;
    /**
     * 
     * @type {number}
     * @memberof DtoOcr
     */
    left?: number;
    /**
     * 
     * @type {number}
     * @memberof DtoOcr
     */
    top?: number;
    /**
     * 
     * @type {number}
     * @memberof DtoOcr
     */
    width?: number;
    /**
     * 
     * @type {number}
     * @memberof DtoOcr
     */
    height?: number;
    /**
     * 
     * @type {string}
     * @memberof DtoOcr
     */
    language?: string;
    /**
     * 
     * @type {Array<DtoInstance>}
     * @memberof DtoOcr
     */
    instances?: Array<DtoInstance>;
}
/**
 * 
 * @export
 * @interface DtoRange
 */
export interface DtoRange {
    /**
     * 
     * @type {string}
     * @memberof DtoRange
     */
    start?: string;
    /**
     * 
     * @type {string}
     * @memberof DtoRange
     */
    end?: string;
}
/**
 * 
 * @export
 * @interface DtoScene
 */
export interface DtoScene {
    /**
     * 
     * @type {number}
     * @memberof DtoScene
     */
    id?: number;
    /**
     * 
     * @type {Array<DtoInstance>}
     * @memberof DtoScene
     */
    instances?: Array<DtoInstance>;
}
/**
 * 
 * @export
 * @interface DtoSearchVideosRequest
 */
export interface DtoSearchVideosRequest {
    /**
     * 
     * @type {string}
     * @memberof DtoSearchVideosRequest
     */
    text?: string;
    /**
     * 
     * @type {number}
     * @memberof DtoSearchVideosRequest
     */
    minScope?: number;
    /**
     * 
     * @type {number}
     * @memberof DtoSearchVideosRequest
     */
    count?: number;
    /**
     * 
     * @type {number}
     * @memberof DtoSearchVideosRequest
     */
    countMatches?: number;
    /**
     * 
     * @type {Array<string>}
     * @memberof DtoSearchVideosRequest
     */
    mediaTypes?: Array<string>;
    /**
     * 
     * @type {number}
     * @memberof DtoSearchVideosRequest
     */
    insights?: DtoSearchVideosRequestInsightsEnum;
}

/**
    * @export
    * @enum {string}
    */
export enum DtoSearchVideosRequestInsightsEnum {
    NUMBER_0 = 0,
    NUMBER_1 = 1,
    NUMBER_2 = 2,
    NUMBER_3 = 3,
    NUMBER_4 = 4
}

/**
 * 
 * @export
 * @interface DtoSearchVideosResponse
 */
export interface DtoSearchVideosResponse {
    /**
     * 
     * @type {Array<DtoSearchVideosResponseItem>}
     * @memberof DtoSearchVideosResponse
     */
    mediaItems?: Array<DtoSearchVideosResponseItem>;
}
/**
 * 
 * @export
 * @interface DtoSearchVideosResponseItem
 */
export interface DtoSearchVideosResponseItem {
    /**
     * 
     * @type {string}
     * @memberof DtoSearchVideosResponseItem
     */
    id?: string;
    /**
     * 
     * @type {string}
     * @memberof DtoSearchVideosResponseItem
     */
    name?: string;
    /**
     * 
     * @type {string}
     * @memberof DtoSearchVideosResponseItem
     */
    mediaUrl?: string;
    /**
     * 
     * @type {string}
     * @memberof DtoSearchVideosResponseItem
     */
    thumbnailUrl?: string;
    /**
     * 
     * @type {number}
     * @memberof DtoSearchVideosResponseItem
     */
    scope?: number;
    /**
     * 
     * @type {number}
     * @memberof DtoSearchVideosResponseItem
     */
    confidence?: number;
    /**
     * 
     * @type {string}
     * @memberof DtoSearchVideosResponseItem
     */
    mediaType?: string;
    /**
     * 
     * @type {string}
     * @memberof DtoSearchVideosResponseItem
     */
    embeddedPlayerUrl?: string;
    /**
     * 
     * @type {string}
     * @memberof DtoSearchVideosResponseItem
     */
    embeddedInsightsUrl?: string;
    /**
     * 
     * @type {string}
     * @memberof DtoSearchVideosResponseItem
     */
    text?: string;
    /**
     * 
     * @type {string}
     * @memberof DtoSearchVideosResponseItem
     */
    exactText?: string;
    /**
     * 
     * @type {string}
     * @memberof DtoSearchVideosResponseItem
     */
    language?: string;
    /**
     * 
     * @type {string}
     * @memberof DtoSearchVideosResponseItem
     */
    userName?: string;
}
/**
 * 
 * @export
 * @interface DtoSentiment
 */
export interface DtoSentiment {
    /**
     * 
     * @type {string}
     * @memberof DtoSentiment
     */
    sentimentKey?: string;
    /**
     * 
     * @type {number}
     * @memberof DtoSentiment
     */
    seenDurationRatio?: number;
    /**
     * 
     * @type {Array<DtoAppearance>}
     * @memberof DtoSentiment
     */
    appearances?: Array<DtoAppearance>;
}
/**
 * 
 * @export
 * @interface DtoShot
 */
export interface DtoShot {
    /**
     * 
     * @type {number}
     * @memberof DtoShot
     */
    id?: number;
    /**
     * 
     * @type {Array<DtoKeyFrame>}
     * @memberof DtoShot
     */
    keyFrames?: Array<DtoKeyFrame>;
    /**
     * 
     * @type {Array<DtoInstance>}
     * @memberof DtoShot
     */
    instances?: Array<DtoInstance>;
}
/**
 * 
 * @export
 * @interface DtoSpeaker
 */
export interface DtoSpeaker {
    /**
     * 
     * @type {number}
     * @memberof DtoSpeaker
     */
    id?: number;
    /**
     * 
     * @type {string}
     * @memberof DtoSpeaker
     */
    name?: string;
    /**
     * 
     * @type {Array<DtoInstance>}
     * @memberof DtoSpeaker
     */
    instances?: Array<DtoInstance>;
}
/**
 * 
 * @export
 * @interface DtoSpeakerLongestMonolog
 */
export interface DtoSpeakerLongestMonolog {
    /**
     * 
     * @type {number}
     * @memberof DtoSpeakerLongestMonolog
     */
    invalidName1?: number;
    /**
     * 
     * @type {number}
     * @memberof DtoSpeakerLongestMonolog
     */
    invalidName2?: number;
    /**
     * 
     * @type {number}
     * @memberof DtoSpeakerLongestMonolog
     */
    invalidName3?: number;
    /**
     * 
     * @type {number}
     * @memberof DtoSpeakerLongestMonolog
     */
    invalidName4?: number;
    /**
     * 
     * @type {number}
     * @memberof DtoSpeakerLongestMonolog
     */
    invalidName6?: number;
}
/**
 * 
 * @export
 * @interface DtoSpeakerNumberOfFragments
 */
export interface DtoSpeakerNumberOfFragments {
    /**
     * 
     * @type {number}
     * @memberof DtoSpeakerNumberOfFragments
     */
    invalidName1?: number;
    /**
     * 
     * @type {number}
     * @memberof DtoSpeakerNumberOfFragments
     */
    invalidName2?: number;
    /**
     * 
     * @type {number}
     * @memberof DtoSpeakerNumberOfFragments
     */
    invalidName3?: number;
    /**
     * 
     * @type {number}
     * @memberof DtoSpeakerNumberOfFragments
     */
    invalidName4?: number;
    /**
     * 
     * @type {number}
     * @memberof DtoSpeakerNumberOfFragments
     */
    invalidName6?: number;
}
/**
 * 
 * @export
 * @interface DtoSpeakerTalkToListenRatio
 */
export interface DtoSpeakerTalkToListenRatio {
    /**
     * 
     * @type {number}
     * @memberof DtoSpeakerTalkToListenRatio
     */
    invalidName1?: number;
    /**
     * 
     * @type {number}
     * @memberof DtoSpeakerTalkToListenRatio
     */
    invalidName2?: number;
    /**
     * 
     * @type {number}
     * @memberof DtoSpeakerTalkToListenRatio
     */
    invalidName3?: number;
    /**
     * 
     * @type {number}
     * @memberof DtoSpeakerTalkToListenRatio
     */
    invalidName4?: number;
    /**
     * 
     * @type {number}
     * @memberof DtoSpeakerTalkToListenRatio
     */
    invalidName6?: number;
}
/**
 * 
 * @export
 * @interface DtoSpeakerWordCount
 */
export interface DtoSpeakerWordCount {
    /**
     * 
     * @type {number}
     * @memberof DtoSpeakerWordCount
     */
    invalidName1?: number;
    /**
     * 
     * @type {number}
     * @memberof DtoSpeakerWordCount
     */
    invalidName2?: number;
    /**
     * 
     * @type {number}
     * @memberof DtoSpeakerWordCount
     */
    invalidName3?: number;
    /**
     * 
     * @type {number}
     * @memberof DtoSpeakerWordCount
     */
    invalidName4?: number;
    /**
     * 
     * @type {number}
     * @memberof DtoSpeakerWordCount
     */
    invalidName6?: number;
}
/**
 * 
 * @export
 * @interface DtoStatistics
 */
export interface DtoStatistics {
    /**
     * 
     * @type {number}
     * @memberof DtoStatistics
     */
    correspondenceCount?: number;
    /**
     * 
     * @type {DtoSpeakerTalkToListenRatio}
     * @memberof DtoStatistics
     */
    speakerTalkToListenRatio?: DtoSpeakerTalkToListenRatio;
    /**
     * 
     * @type {DtoSpeakerLongestMonolog}
     * @memberof DtoStatistics
     */
    speakerLongestMonolog?: DtoSpeakerLongestMonolog;
    /**
     * 
     * @type {DtoSpeakerNumberOfFragments}
     * @memberof DtoStatistics
     */
    speakerNumberOfFragments?: DtoSpeakerNumberOfFragments;
    /**
     * 
     * @type {DtoSpeakerWordCount}
     * @memberof DtoStatistics
     */
    speakerWordCount?: DtoSpeakerWordCount;
}
/**
 * 
 * @export
 * @interface DtoSummarizedInsights
 */
export interface DtoSummarizedInsights {
    /**
     * 
     * @type {string}
     * @memberof DtoSummarizedInsights
     */
    name?: string;
    /**
     * 
     * @type {string}
     * @memberof DtoSummarizedInsights
     */
    id?: string;
    /**
     * 
     * @type {string}
     * @memberof DtoSummarizedInsights
     */
    privacyMode?: string;
    /**
     * 
     * @type {DtoDuration}
     * @memberof DtoSummarizedInsights
     */
    duration?: DtoDuration;
    /**
     * 
     * @type {string}
     * @memberof DtoSummarizedInsights
     */
    thumbnailVideoId?: string;
    /**
     * 
     * @type {string}
     * @memberof DtoSummarizedInsights
     */
    thumbnailId?: string;
    /**
     * 
     * @type {Array<object>}
     * @memberof DtoSummarizedInsights
     */
    faces?: Array<object>;
    /**
     * 
     * @type {Array<DtoKeyword>}
     * @memberof DtoSummarizedInsights
     */
    keywords?: Array<DtoKeyword>;
    /**
     * 
     * @type {Array<DtoSentiment>}
     * @memberof DtoSummarizedInsights
     */
    sentiments?: Array<DtoSentiment>;
    /**
     * 
     * @type {Array<object>}
     * @memberof DtoSummarizedInsights
     */
    emotions?: Array<object>;
    /**
     * 
     * @type {Array<object>}
     * @memberof DtoSummarizedInsights
     */
    audioEffects?: Array<object>;
    /**
     * 
     * @type {Array<DtoLabel>}
     * @memberof DtoSummarizedInsights
     */
    labels?: Array<DtoLabel>;
    /**
     * 
     * @type {Array<DtoFramePattern>}
     * @memberof DtoSummarizedInsights
     */
    framePatterns?: Array<DtoFramePattern>;
    /**
     * 
     * @type {Array<object>}
     * @memberof DtoSummarizedInsights
     */
    brands?: Array<object>;
    /**
     * 
     * @type {DtoStatistics}
     * @memberof DtoSummarizedInsights
     */
    statistics?: DtoStatistics;
    /**
     * 
     * @type {Array<DtoTopic>}
     * @memberof DtoSummarizedInsights
     */
    topics?: Array<DtoTopic>;
}
/**
 * 
 * @export
 * @interface DtoTextualContentModeration
 */
export interface DtoTextualContentModeration {
    /**
     * 
     * @type {number}
     * @memberof DtoTextualContentModeration
     */
    id?: number;
    /**
     * 
     * @type {number}
     * @memberof DtoTextualContentModeration
     */
    bannedWordsCount?: number;
    /**
     * 
     * @type {number}
     * @memberof DtoTextualContentModeration
     */
    bannedWordsRatio?: number;
    /**
     * 
     * @type {Array<object>}
     * @memberof DtoTextualContentModeration
     */
    instances?: Array<object>;
}
/**
 * 
 * @export
 * @interface DtoTopic
 */
export interface DtoTopic {
    /**
     * 
     * @type {object}
     * @memberof DtoTopic
     */
    referenceUrl?: object;
    /**
     * 
     * @type {object}
     * @memberof DtoTopic
     */
    iptcName?: object;
    /**
     * 
     * @type {object}
     * @memberof DtoTopic
     */
    iabName?: object;
    /**
     * 
     * @type {number}
     * @memberof DtoTopic
     */
    confidence?: number;
    /**
     * 
     * @type {number}
     * @memberof DtoTopic
     */
    id?: number;
    /**
     * 
     * @type {string}
     * @memberof DtoTopic
     */
    name?: string;
    /**
     * 
     * @type {Array<DtoAppearance>}
     * @memberof DtoTopic
     */
    appearances?: Array<DtoAppearance>;
}
/**
 * 
 * @export
 * @interface DtoTranscript
 */
export interface DtoTranscript {
    /**
     * 
     * @type {number}
     * @memberof DtoTranscript
     */
    id?: number;
    /**
     * 
     * @type {string}
     * @memberof DtoTranscript
     */
    text?: string;
    /**
     * 
     * @type {number}
     * @memberof DtoTranscript
     */
    confidence?: number;
    /**
     * 
     * @type {number}
     * @memberof DtoTranscript
     */
    speakerId?: number;
    /**
     * 
     * @type {string}
     * @memberof DtoTranscript
     */
    language?: string;
    /**
     * 
     * @type {Array<DtoInstance>}
     * @memberof DtoTranscript
     */
    instances?: Array<DtoInstance>;
}
/**
 * 
 * @export
 * @interface DtoVideo
 */
export interface DtoVideo {
    /**
     * 
     * @type {string}
     * @memberof DtoVideo
     */
    accountId?: string;
    /**
     * 
     * @type {string}
     * @memberof DtoVideo
     */
    id?: string;
    /**
     * 
     * @type {string}
     * @memberof DtoVideo
     */
    state?: string;
    /**
     * 
     * @type {string}
     * @memberof DtoVideo
     */
    moderationState?: string;
    /**
     * 
     * @type {string}
     * @memberof DtoVideo
     */
    reviewState?: string;
    /**
     * 
     * @type {string}
     * @memberof DtoVideo
     */
    privacyMode?: string;
    /**
     * 
     * @type {string}
     * @memberof DtoVideo
     */
    processingProgress?: string;
    /**
     * 
     * @type {string}
     * @memberof DtoVideo
     */
    failureCode?: string;
    /**
     * 
     * @type {string}
     * @memberof DtoVideo
     */
    failureMessage?: string;
    /**
     * 
     * @type {string}
     * @memberof DtoVideo
     */
    externalId?: string;
    /**
     * 
     * @type {object}
     * @memberof DtoVideo
     */
    externalUrl?: object;
    /**
     * 
     * @type {object}
     * @memberof DtoVideo
     */
    metadata?: object;
    /**
     * 
     * @type {DtoInsights}
     * @memberof DtoVideo
     */
    insights?: DtoInsights;
    /**
     * 
     * @type {string}
     * @memberof DtoVideo
     */
    thumbnailId?: string;
    /**
     * 
     * @type {string}
     * @memberof DtoVideo
     */
    publishedUrl?: string;
    /**
     * 
     * @type {object}
     * @memberof DtoVideo
     */
    publishedProxyUrl?: object;
    /**
     * 
     * @type {string}
     * @memberof DtoVideo
     */
    viewToken?: string;
    /**
     * 
     * @type {boolean}
     * @memberof DtoVideo
     */
    detectSourceLanguage?: boolean;
    /**
     * 
     * @type {string}
     * @memberof DtoVideo
     */
    sourceLanguage?: string;
    /**
     * 
     * @type {string}
     * @memberof DtoVideo
     */
    language?: string;
    /**
     * 
     * @type {string}
     * @memberof DtoVideo
     */
    indexingPreset?: string;
    /**
     * 
     * @type {string}
     * @memberof DtoVideo
     */
    linguisticModelId?: string;
    /**
     * 
     * @type {string}
     * @memberof DtoVideo
     */
    personModelId?: string;
    /**
     * 
     * @type {boolean}
     * @memberof DtoVideo
     */
    isAdult?: boolean;
}
/**
 * 
 * @export
 * @interface DtoVideoIndexResponse
 */
export interface DtoVideoIndexResponse {
    /**
     * 
     * @type {object}
     * @memberof DtoVideoIndexResponse
     */
    partition?: object;
    /**
     * 
     * @type {object}
     * @memberof DtoVideoIndexResponse
     */
    description?: object;
    /**
     * 
     * @type {string}
     * @memberof DtoVideoIndexResponse
     */
    privacyMode?: string;
    /**
     * 
     * @type {string}
     * @memberof DtoVideoIndexResponse
     */
    state?: string;
    /**
     * 
     * @type {string}
     * @memberof DtoVideoIndexResponse
     */
    accountId?: string;
    /**
     * 
     * @type {string}
     * @memberof DtoVideoIndexResponse
     */
    id?: string;
    /**
     * 
     * @type {string}
     * @memberof DtoVideoIndexResponse
     */
    name?: string;
    /**
     * 
     * @type {string}
     * @memberof DtoVideoIndexResponse
     */
    userName?: string;
    /**
     * 
     * @type {Date}
     * @memberof DtoVideoIndexResponse
     */
    created?: Date;
    /**
     * 
     * @type {boolean}
     * @memberof DtoVideoIndexResponse
     */
    isOwned?: boolean;
    /**
     * 
     * @type {boolean}
     * @memberof DtoVideoIndexResponse
     */
    isEditable?: boolean;
    /**
     * 
     * @type {boolean}
     * @memberof DtoVideoIndexResponse
     */
    isBase?: boolean;
    /**
     * 
     * @type {number}
     * @memberof DtoVideoIndexResponse
     */
    durationInSeconds?: number;
    /**
     * 
     * @type {DtoSummarizedInsights}
     * @memberof DtoVideoIndexResponse
     */
    summarizedInsights?: DtoSummarizedInsights;
    /**
     * 
     * @type {Array<DtoVideo>}
     * @memberof DtoVideoIndexResponse
     */
    videos?: Array<DtoVideo>;
    /**
     * 
     * @type {Array<DtoVideosRange>}
     * @memberof DtoVideoIndexResponse
     */
    videosRanges?: Array<DtoVideosRange>;
}
/**
 * 
 * @export
 * @interface DtoVideoWidgetResponse
 */
export interface DtoVideoWidgetResponse {
    /**
     * 
     * @type {string}
     * @memberof DtoVideoWidgetResponse
     */
    id?: string;
    /**
     * 
     * @type {string}
     * @memberof DtoVideoWidgetResponse
     */
    name?: string;
    /**
     * 
     * @type {string}
     * @memberof DtoVideoWidgetResponse
     */
    embeddedPlayerUrl?: string;
    /**
     * 
     * @type {string}
     * @memberof DtoVideoWidgetResponse
     */
    embeddedInsightsUrl?: string;
    /**
     * 
     * @type {string}
     * @memberof DtoVideoWidgetResponse
     */
    userName?: string;
}
/**
 * 
 * @export
 * @interface DtoVideosRange
 */
export interface DtoVideosRange {
    /**
     * 
     * @type {string}
     * @memberof DtoVideosRange
     */
    videoId?: string;
    /**
     * 
     * @type {DtoRange}
     * @memberof DtoVideosRange
     */
    range?: DtoRange;
}
/**
 * 
 * @export
 * @interface DtoVisualContentModeration
 */
export interface DtoVisualContentModeration {
    /**
     * 
     * @type {number}
     * @memberof DtoVisualContentModeration
     */
    id?: number;
    /**
     * 
     * @type {number}
     * @memberof DtoVisualContentModeration
     */
    adultScore?: number;
    /**
     * 
     * @type {number}
     * @memberof DtoVisualContentModeration
     */
    racyScore?: number;
    /**
     * 
     * @type {Array<DtoInstance>}
     * @memberof DtoVisualContentModeration
     */
    instances?: Array<DtoInstance>;
}

/**
 * FilesApi - axios parameter creator
 * @export
 */
export const FilesApiAxiosParamCreator = function (configuration?: Configuration) {
    return {
        /**
         * 
         * @param {any} [file] 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        uploadFile(file?: any, options: any = {}): RequestArgs {
            const localVarPath = `/api/Files`;
            const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'POST', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;
            const localVarFormParams = new FormData();

            // authentication Bearer required
            if (configuration && configuration.apiKey) {
                const localVarApiKeyValue = typeof configuration.apiKey === 'function'
                    ? configuration.apiKey("Authorization")
                    : configuration.apiKey;
                localVarHeaderParameter["Authorization"] = localVarApiKeyValue;
            }


            if (file !== undefined) { 
                localVarFormParams.append('file', file as any);
            }
    
    
            localVarUrlObj.query = {...localVarUrlObj.query, ...localVarQueryParameter, ...options.query};
            // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
            delete localVarUrlObj.search;
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...options.headers};
            localVarRequestOptions.data = localVarFormParams;

            return {
                url: globalImportUrl.format(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
    }
};

/**
 * FilesApi - functional programming interface
 * @export
 */
export const FilesApiFp = function(configuration?: Configuration) {
    return {
        /**
         * 
         * @param {any} [file] 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        uploadFile(file?: any, options?: any): (axios?: AxiosInstance, basePath?: string) => AxiosPromise<DtoFileUploadResponse> {
            const localVarAxiosArgs = FilesApiAxiosParamCreator(configuration).uploadFile(file, options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
    }
};

/**
 * FilesApi - factory interface
 * @export
 */
export const FilesApiFactory = function (configuration?: Configuration, basePath?: string, axios?: AxiosInstance) {
    return {
        /**
         * 
         * @param {any} [file] 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        uploadFile(file?: any, options?: any) {
            return FilesApiFp(configuration).uploadFile(file, options)(axios, basePath);
        },
    };
};

/**
 * FilesApi - object-oriented interface
 * @export
 * @class FilesApi
 * @extends {BaseAPI}
 */
export class FilesApi extends BaseAPI {
    /**
     * 
     * @param {any} [file] 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof FilesApi
     */
    public uploadFile(file?: any, options?: any) {
        return FilesApiFp(this.configuration).uploadFile(file, options)(this.axios, this.basePath);
    }

}


/**
 * VideosApi - axios parameter creator
 * @export
 */
export const VideosApiAxiosParamCreator = function (configuration?: Configuration) {
    return {
        /**
         * 
         * @param {string} modelName 
         * @param {string} language 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        createLanguageModel(modelName: string, language: string, options: any = {}): RequestArgs {
            // verify required parameter 'modelName' is not null or undefined
            if (modelName === null || modelName === undefined) {
                throw new RequiredError('modelName','Required parameter modelName was null or undefined when calling createLanguageModel.');
            }
            // verify required parameter 'language' is not null or undefined
            if (language === null || language === undefined) {
                throw new RequiredError('language','Required parameter language was null or undefined when calling createLanguageModel.');
            }
            const localVarPath = `/api/Videos/languagemodel`;
            const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'POST', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;

            // authentication Bearer required
            if (configuration && configuration.apiKey) {
                const localVarApiKeyValue = typeof configuration.apiKey === 'function'
                    ? configuration.apiKey("Authorization")
                    : configuration.apiKey;
                localVarHeaderParameter["Authorization"] = localVarApiKeyValue;
            }

            if (modelName !== undefined) {
                localVarQueryParameter['modelName'] = modelName;
            }

            if (language !== undefined) {
                localVarQueryParameter['language'] = language;
            }


                localVarUrlObj.query = {...localVarUrlObj.query, ...localVarQueryParameter, ...options.query};
            // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
            delete localVarUrlObj.search;
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...options.headers};

            return {
                url: globalImportUrl.format(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
        /**
         * 
         * @param {string} modelId 
         * @param {string} fileId 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        downloadLanguageModelFile(modelId: string, fileId: string, options: any = {}): RequestArgs {
            // verify required parameter 'modelId' is not null or undefined
            if (modelId === null || modelId === undefined) {
                throw new RequiredError('modelId','Required parameter modelId was null or undefined when calling downloadLanguageModelFile.');
            }
            // verify required parameter 'fileId' is not null or undefined
            if (fileId === null || fileId === undefined) {
                throw new RequiredError('fileId','Required parameter fileId was null or undefined when calling downloadLanguageModelFile.');
            }
            const localVarPath = `/api/Videos/downloadlanguagemodelfile`;
            const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'GET', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;

            // authentication Bearer required
            if (configuration && configuration.apiKey) {
                const localVarApiKeyValue = typeof configuration.apiKey === 'function'
                    ? configuration.apiKey("Authorization")
                    : configuration.apiKey;
                localVarHeaderParameter["Authorization"] = localVarApiKeyValue;
            }

            if (modelId !== undefined) {
                localVarQueryParameter['modelId'] = modelId;
            }

            if (fileId !== undefined) {
                localVarQueryParameter['fileId'] = fileId;
            }


                localVarUrlObj.query = {...localVarUrlObj.query, ...localVarQueryParameter, ...options.query};
            // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
            delete localVarUrlObj.search;
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...options.headers};

            return {
                url: globalImportUrl.format(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
        /**
         * 
         * @param {string} modelId 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getLanguageModel(modelId: string, options: any = {}): RequestArgs {
            // verify required parameter 'modelId' is not null or undefined
            if (modelId === null || modelId === undefined) {
                throw new RequiredError('modelId','Required parameter modelId was null or undefined when calling getLanguageModel.');
            }
            const localVarPath = `/api/Videos/languagemodel`;
            const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'GET', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;

            // authentication Bearer required
            if (configuration && configuration.apiKey) {
                const localVarApiKeyValue = typeof configuration.apiKey === 'function'
                    ? configuration.apiKey("Authorization")
                    : configuration.apiKey;
                localVarHeaderParameter["Authorization"] = localVarApiKeyValue;
            }

            if (modelId !== undefined) {
                localVarQueryParameter['modelId'] = modelId;
            }


                localVarUrlObj.query = {...localVarUrlObj.query, ...localVarQueryParameter, ...options.query};
            // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
            delete localVarUrlObj.search;
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...options.headers};

            return {
                url: globalImportUrl.format(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
        /**
         * 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getLanguageModels(options: any = {}): RequestArgs {
            const localVarPath = `/api/Videos/languagemodels`;
            const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'GET', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;

            // authentication Bearer required
            if (configuration && configuration.apiKey) {
                const localVarApiKeyValue = typeof configuration.apiKey === 'function'
                    ? configuration.apiKey("Authorization")
                    : configuration.apiKey;
                localVarHeaderParameter["Authorization"] = localVarApiKeyValue;
            }


                localVarUrlObj.query = {...localVarUrlObj.query, ...localVarQueryParameter, ...options.query};
            // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
            delete localVarUrlObj.search;
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...options.headers};

            return {
                url: globalImportUrl.format(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
        /**
         * 
         * @param {string} videoId 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getVideoIndex(videoId: string, options: any = {}): RequestArgs {
            // verify required parameter 'videoId' is not null or undefined
            if (videoId === null || videoId === undefined) {
                throw new RequiredError('videoId','Required parameter videoId was null or undefined when calling getVideoIndex.');
            }
            const localVarPath = `/api/Videos/index`;
            const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'GET', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;

            // authentication Bearer required
            if (configuration && configuration.apiKey) {
                const localVarApiKeyValue = typeof configuration.apiKey === 'function'
                    ? configuration.apiKey("Authorization")
                    : configuration.apiKey;
                localVarHeaderParameter["Authorization"] = localVarApiKeyValue;
            }

            if (videoId !== undefined) {
                localVarQueryParameter['videoId'] = videoId;
            }


                localVarUrlObj.query = {...localVarUrlObj.query, ...localVarQueryParameter, ...options.query};
            // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
            delete localVarUrlObj.search;
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...options.headers};

            return {
                url: globalImportUrl.format(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
        /**
         * 
         * @param {string} videoId 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getVideoWidgets(videoId: string, options: any = {}): RequestArgs {
            // verify required parameter 'videoId' is not null or undefined
            if (videoId === null || videoId === undefined) {
                throw new RequiredError('videoId','Required parameter videoId was null or undefined when calling getVideoWidgets.');
            }
            const localVarPath = `/api/Videos/widgets`;
            const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'GET', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;

            // authentication Bearer required
            if (configuration && configuration.apiKey) {
                const localVarApiKeyValue = typeof configuration.apiKey === 'function'
                    ? configuration.apiKey("Authorization")
                    : configuration.apiKey;
                localVarHeaderParameter["Authorization"] = localVarApiKeyValue;
            }

            if (videoId !== undefined) {
                localVarQueryParameter['videoId'] = videoId;
            }


                localVarUrlObj.query = {...localVarUrlObj.query, ...localVarQueryParameter, ...options.query};
            // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
            delete localVarUrlObj.search;
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...options.headers};

            return {
                url: globalImportUrl.format(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
        /**
         * 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        listVideos(options: any = {}): RequestArgs {
            const localVarPath = `/api/Videos/list`;
            const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'GET', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;

            // authentication Bearer required
            if (configuration && configuration.apiKey) {
                const localVarApiKeyValue = typeof configuration.apiKey === 'function'
                    ? configuration.apiKey("Authorization")
                    : configuration.apiKey;
                localVarHeaderParameter["Authorization"] = localVarApiKeyValue;
            }


                localVarUrlObj.query = {...localVarUrlObj.query, ...localVarQueryParameter, ...options.query};
            // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
            delete localVarUrlObj.search;
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...options.headers};

            return {
                url: globalImportUrl.format(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
        /**
         * 
         * @param {DtoSearchVideosRequest} request 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        searchVideos(request: DtoSearchVideosRequest, options: any = {}): RequestArgs {
            // verify required parameter 'request' is not null or undefined
            if (request === null || request === undefined) {
                throw new RequiredError('request','Required parameter request was null or undefined when calling searchVideos.');
            }
            const localVarPath = `/api/Videos/search`;
            const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'POST', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;

            // authentication Bearer required
            if (configuration && configuration.apiKey) {
                const localVarApiKeyValue = typeof configuration.apiKey === 'function'
                    ? configuration.apiKey("Authorization")
                    : configuration.apiKey;
                localVarHeaderParameter["Authorization"] = localVarApiKeyValue;
            }


                localVarHeaderParameter['Content-Type'] = 'application/json-patch+json';

            localVarUrlObj.query = {...localVarUrlObj.query, ...localVarQueryParameter, ...options.query};
            // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
            delete localVarUrlObj.search;
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...options.headers};
            const needsSerialization = (<any>"DtoSearchVideosRequest" !== "string") || localVarRequestOptions.headers['Content-Type'] === 'application/json';
            localVarRequestOptions.data =  needsSerialization ? JSON.stringify(request !== undefined ? request : {}) : (request || "");

            return {
                url: globalImportUrl.format(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
        /**
         * 
         * @param {string} modelName 
         * @param {string} fileId 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        updateLanguageModel(modelName: string, fileId: string, options: any = {}): RequestArgs {
            // verify required parameter 'modelName' is not null or undefined
            if (modelName === null || modelName === undefined) {
                throw new RequiredError('modelName','Required parameter modelName was null or undefined when calling updateLanguageModel.');
            }
            // verify required parameter 'fileId' is not null or undefined
            if (fileId === null || fileId === undefined) {
                throw new RequiredError('fileId','Required parameter fileId was null or undefined when calling updateLanguageModel.');
            }
            const localVarPath = `/api/Videos/languagemodel`;
            const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'PUT', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;

            // authentication Bearer required
            if (configuration && configuration.apiKey) {
                const localVarApiKeyValue = typeof configuration.apiKey === 'function'
                    ? configuration.apiKey("Authorization")
                    : configuration.apiKey;
                localVarHeaderParameter["Authorization"] = localVarApiKeyValue;
            }

            if (modelName !== undefined) {
                localVarQueryParameter['modelName'] = modelName;
            }

            if (fileId !== undefined) {
                localVarQueryParameter['fileId'] = fileId;
            }


                localVarUrlObj.query = {...localVarUrlObj.query, ...localVarQueryParameter, ...options.query};
            // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
            delete localVarUrlObj.search;
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...options.headers};

            return {
                url: globalImportUrl.format(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
    }
};

/**
 * VideosApi - functional programming interface
 * @export
 */
export const VideosApiFp = function(configuration?: Configuration) {
    return {
        /**
         * 
         * @param {string} modelName 
         * @param {string} language 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        createLanguageModel(modelName: string, language: string, options?: any): (axios?: AxiosInstance, basePath?: string) => AxiosPromise<DtoLanguageResponse> {
            const localVarAxiosArgs = VideosApiAxiosParamCreator(configuration).createLanguageModel(modelName, language, options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
        /**
         * 
         * @param {string} modelId 
         * @param {string} fileId 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        downloadLanguageModelFile(modelId: string, fileId: string, options?: any): (axios?: AxiosInstance, basePath?: string) => AxiosPromise<string> {
            const localVarAxiosArgs = VideosApiAxiosParamCreator(configuration).downloadLanguageModelFile(modelId, fileId, options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
        /**
         * 
         * @param {string} modelId 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getLanguageModel(modelId: string, options?: any): (axios?: AxiosInstance, basePath?: string) => AxiosPromise<DtoLanguageResponse> {
            const localVarAxiosArgs = VideosApiAxiosParamCreator(configuration).getLanguageModel(modelId, options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
        /**
         * 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getLanguageModels(options?: any): (axios?: AxiosInstance, basePath?: string) => AxiosPromise<Array<DtoLanguageResponse>> {
            const localVarAxiosArgs = VideosApiAxiosParamCreator(configuration).getLanguageModels(options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
        /**
         * 
         * @param {string} videoId 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getVideoIndex(videoId: string, options?: any): (axios?: AxiosInstance, basePath?: string) => AxiosPromise<DtoVideoIndexResponse> {
            const localVarAxiosArgs = VideosApiAxiosParamCreator(configuration).getVideoIndex(videoId, options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
        /**
         * 
         * @param {string} videoId 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getVideoWidgets(videoId: string, options?: any): (axios?: AxiosInstance, basePath?: string) => AxiosPromise<DtoVideoWidgetResponse> {
            const localVarAxiosArgs = VideosApiAxiosParamCreator(configuration).getVideoWidgets(videoId, options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
        /**
         * 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        listVideos(options?: any): (axios?: AxiosInstance, basePath?: string) => AxiosPromise<DtoListVideosResponse> {
            const localVarAxiosArgs = VideosApiAxiosParamCreator(configuration).listVideos(options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
        /**
         * 
         * @param {DtoSearchVideosRequest} request 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        searchVideos(request: DtoSearchVideosRequest, options?: any): (axios?: AxiosInstance, basePath?: string) => AxiosPromise<DtoSearchVideosResponse> {
            const localVarAxiosArgs = VideosApiAxiosParamCreator(configuration).searchVideos(request, options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
        /**
         * 
         * @param {string} modelName 
         * @param {string} fileId 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        updateLanguageModel(modelName: string, fileId: string, options?: any): (axios?: AxiosInstance, basePath?: string) => AxiosPromise<DtoLanguageFileResponse> {
            const localVarAxiosArgs = VideosApiAxiosParamCreator(configuration).updateLanguageModel(modelName, fileId, options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
    }
};

/**
 * VideosApi - factory interface
 * @export
 */
export const VideosApiFactory = function (configuration?: Configuration, basePath?: string, axios?: AxiosInstance) {
    return {
        /**
         * 
         * @param {string} modelName 
         * @param {string} language 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        createLanguageModel(modelName: string, language: string, options?: any) {
            return VideosApiFp(configuration).createLanguageModel(modelName, language, options)(axios, basePath);
        },
        /**
         * 
         * @param {string} modelId 
         * @param {string} fileId 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        downloadLanguageModelFile(modelId: string, fileId: string, options?: any) {
            return VideosApiFp(configuration).downloadLanguageModelFile(modelId, fileId, options)(axios, basePath);
        },
        /**
         * 
         * @param {string} modelId 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getLanguageModel(modelId: string, options?: any) {
            return VideosApiFp(configuration).getLanguageModel(modelId, options)(axios, basePath);
        },
        /**
         * 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getLanguageModels(options?: any) {
            return VideosApiFp(configuration).getLanguageModels(options)(axios, basePath);
        },
        /**
         * 
         * @param {string} videoId 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getVideoIndex(videoId: string, options?: any) {
            return VideosApiFp(configuration).getVideoIndex(videoId, options)(axios, basePath);
        },
        /**
         * 
         * @param {string} videoId 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getVideoWidgets(videoId: string, options?: any) {
            return VideosApiFp(configuration).getVideoWidgets(videoId, options)(axios, basePath);
        },
        /**
         * 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        listVideos(options?: any) {
            return VideosApiFp(configuration).listVideos(options)(axios, basePath);
        },
        /**
         * 
         * @param {DtoSearchVideosRequest} request 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        searchVideos(request: DtoSearchVideosRequest, options?: any) {
            return VideosApiFp(configuration).searchVideos(request, options)(axios, basePath);
        },
        /**
         * 
         * @param {string} modelName 
         * @param {string} fileId 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        updateLanguageModel(modelName: string, fileId: string, options?: any) {
            return VideosApiFp(configuration).updateLanguageModel(modelName, fileId, options)(axios, basePath);
        },
    };
};

/**
 * VideosApi - object-oriented interface
 * @export
 * @class VideosApi
 * @extends {BaseAPI}
 */
export class VideosApi extends BaseAPI {
    /**
     * 
     * @param {string} modelName 
     * @param {string} language 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof VideosApi
     */
    public createLanguageModel(modelName: string, language: string, options?: any) {
        return VideosApiFp(this.configuration).createLanguageModel(modelName, language, options)(this.axios, this.basePath);
    }

    /**
     * 
     * @param {string} modelId 
     * @param {string} fileId 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof VideosApi
     */
    public downloadLanguageModelFile(modelId: string, fileId: string, options?: any) {
        return VideosApiFp(this.configuration).downloadLanguageModelFile(modelId, fileId, options)(this.axios, this.basePath);
    }

    /**
     * 
     * @param {string} modelId 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof VideosApi
     */
    public getLanguageModel(modelId: string, options?: any) {
        return VideosApiFp(this.configuration).getLanguageModel(modelId, options)(this.axios, this.basePath);
    }

    /**
     * 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof VideosApi
     */
    public getLanguageModels(options?: any) {
        return VideosApiFp(this.configuration).getLanguageModels(options)(this.axios, this.basePath);
    }

    /**
     * 
     * @param {string} videoId 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof VideosApi
     */
    public getVideoIndex(videoId: string, options?: any) {
        return VideosApiFp(this.configuration).getVideoIndex(videoId, options)(this.axios, this.basePath);
    }

    /**
     * 
     * @param {string} videoId 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof VideosApi
     */
    public getVideoWidgets(videoId: string, options?: any) {
        return VideosApiFp(this.configuration).getVideoWidgets(videoId, options)(this.axios, this.basePath);
    }

    /**
     * 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof VideosApi
     */
    public listVideos(options?: any) {
        return VideosApiFp(this.configuration).listVideos(options)(this.axios, this.basePath);
    }

    /**
     * 
     * @param {DtoSearchVideosRequest} request 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof VideosApi
     */
    public searchVideos(request: DtoSearchVideosRequest, options?: any) {
        return VideosApiFp(this.configuration).searchVideos(request, options)(this.axios, this.basePath);
    }

    /**
     * 
     * @param {string} modelName 
     * @param {string} fileId 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof VideosApi
     */
    public updateLanguageModel(modelName: string, fileId: string, options?: any) {
        return VideosApiFp(this.configuration).updateLanguageModel(modelName, fileId, options)(this.axios, this.basePath);
    }

}


