// tslint:disable
/// <reference path="./custom.d.ts" />
/**
 * AdminPortal Integration Api
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


import * as globalImportUrl from 'url';
import { Configuration } from './configuration';
import globalAxios, { AxiosPromise, AxiosInstance } from 'axios';
import { BASE_PATH, COLLECTION_FORMATS, RequestArgs, BaseAPI, RequiredError } from './base';

/**
 * 
 * @export
 * @interface DtoApplicationUserRequest
 */
export interface DtoApplicationUserRequest {
    /**
     * 
     * @type {string}
     * @memberof DtoApplicationUserRequest
     */
    userName: string;
    /**
     * 
     * @type {string}
     * @memberof DtoApplicationUserRequest
     */
    role: string;
}
/**
 * 
 * @export
 * @interface DtoCatalogRequest
 */
export interface DtoCatalogRequest {
    /**
     * 
     * @type {string}
     * @memberof DtoCatalogRequest
     */
    userName: string;
    /**
     * 
     * @type {string}
     * @memberof DtoCatalogRequest
     */
    catalog: string;
}
/**
 * 
 * @export
 * @interface DtoCatalogResponseItem
 */
export interface DtoCatalogResponseItem {
    /**
     * 
     * @type {string}
     * @memberof DtoCatalogResponseItem
     */
    id?: string;
    /**
     * 
     * @type {string}
     * @memberof DtoCatalogResponseItem
     */
    name?: string;
}
/**
 * 
 * @export
 * @interface DtoCatalogsWithAssignedUsersResponse
 */
export interface DtoCatalogsWithAssignedUsersResponse {
    /**
     * 
     * @type {string}
     * @memberof DtoCatalogsWithAssignedUsersResponse
     */
    id?: string;
    /**
     * 
     * @type {string}
     * @memberof DtoCatalogsWithAssignedUsersResponse
     */
    name?: string;
    /**
     * 
     * @type {Array<DtoUserResponse>}
     * @memberof DtoCatalogsWithAssignedUsersResponse
     */
    assigndeUsers?: Array<DtoUserResponse>;
}
/**
 * 
 * @export
 * @interface DtoRolesResponse
 */
export interface DtoRolesResponse {
    /**
     * 
     * @type {string}
     * @memberof DtoRolesResponse
     */
    id?: string;
    /**
     * 
     * @type {string}
     * @memberof DtoRolesResponse
     */
    name?: string;
}
/**
 * 
 * @export
 * @interface DtoRolesWithAssignedUsersResponse
 */
export interface DtoRolesWithAssignedUsersResponse {
    /**
     * 
     * @type {string}
     * @memberof DtoRolesWithAssignedUsersResponse
     */
    id?: string;
    /**
     * 
     * @type {string}
     * @memberof DtoRolesWithAssignedUsersResponse
     */
    name?: string;
    /**
     * 
     * @type {Array<DtoUserResponse>}
     * @memberof DtoRolesWithAssignedUsersResponse
     */
    assigndeUsers?: Array<DtoUserResponse>;
}
/**
 * 
 * @export
 * @interface DtoUserResponse
 */
export interface DtoUserResponse {
    /**
     * 
     * @type {string}
     * @memberof DtoUserResponse
     */
    id?: string;
    /**
     * 
     * @type {string}
     * @memberof DtoUserResponse
     */
    name?: string;
}
/**
 * 
 * @export
 * @interface DtoUserWithAssignedCatalogsResponse
 */
export interface DtoUserWithAssignedCatalogsResponse {
    /**
     * 
     * @type {Array<DtoCatalogResponseItem>}
     * @memberof DtoUserWithAssignedCatalogsResponse
     */
    assignedCatalogs?: Array<DtoCatalogResponseItem>;
    /**
     * 
     * @type {string}
     * @memberof DtoUserWithAssignedCatalogsResponse
     */
    id?: string;
    /**
     * 
     * @type {string}
     * @memberof DtoUserWithAssignedCatalogsResponse
     */
    name?: string;
}
/**
 * 
 * @export
 * @interface DtoUserWithAssignedRolesResponse
 */
export interface DtoUserWithAssignedRolesResponse {
    /**
     * 
     * @type {Array<DtoRolesResponse>}
     * @memberof DtoUserWithAssignedRolesResponse
     */
    assignedRoles?: Array<DtoRolesResponse>;
    /**
     * 
     * @type {string}
     * @memberof DtoUserWithAssignedRolesResponse
     */
    id?: string;
    /**
     * 
     * @type {string}
     * @memberof DtoUserWithAssignedRolesResponse
     */
    name?: string;
}
/**
 * 
 * @export
 * @interface ProblemDetails
 */
export interface ProblemDetails {
    [key: string]: object | any;

    /**
     * 
     * @type {string}
     * @memberof ProblemDetails
     */
    type?: string;
    /**
     * 
     * @type {string}
     * @memberof ProblemDetails
     */
    title?: string;
    /**
     * 
     * @type {number}
     * @memberof ProblemDetails
     */
    status?: number;
    /**
     * 
     * @type {string}
     * @memberof ProblemDetails
     */
    detail?: string;
    /**
     * 
     * @type {string}
     * @memberof ProblemDetails
     */
    instance?: string;
}

/**
 * ApplicationUserApi - axios parameter creator
 * @export
 */
export const ApplicationUserApiAxiosParamCreator = function (configuration?: Configuration) {
    return {
        /**
         * 
         * @param {DtoCatalogRequest} model 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        assignCatalog(model: DtoCatalogRequest, options: any = {}): RequestArgs {
            // verify required parameter 'model' is not null or undefined
            if (model === null || model === undefined) {
                throw new RequiredError('model','Required parameter model was null or undefined when calling assignCatalog.');
            }
            const localVarPath = `/api/ApplicationUser/assigncatalog`;
            const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'POST', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;

            // authentication Bearer required
            if (configuration && configuration.apiKey) {
                const localVarApiKeyValue = typeof configuration.apiKey === 'function'
                    ? configuration.apiKey("Authorization")
                    : configuration.apiKey;
                localVarHeaderParameter["Authorization"] = localVarApiKeyValue;
            }


                localVarHeaderParameter['Content-Type'] = 'application/json-patch+json';

            localVarUrlObj.query = {...localVarUrlObj.query, ...localVarQueryParameter, ...options.query};
            // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
            delete localVarUrlObj.search;
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...options.headers};
            const needsSerialization = (<any>"DtoCatalogRequest" !== "string") || localVarRequestOptions.headers['Content-Type'] === 'application/json';
            localVarRequestOptions.data =  needsSerialization ? JSON.stringify(model !== undefined ? model : {}) : (model || "");

            return {
                url: globalImportUrl.format(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
        /**
         * 
         * @param {DtoApplicationUserRequest} model 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        assignRole(model: DtoApplicationUserRequest, options: any = {}): RequestArgs {
            // verify required parameter 'model' is not null or undefined
            if (model === null || model === undefined) {
                throw new RequiredError('model','Required parameter model was null or undefined when calling assignRole.');
            }
            const localVarPath = `/api/ApplicationUser/assignrole`;
            const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'POST', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;

            // authentication Bearer required
            if (configuration && configuration.apiKey) {
                const localVarApiKeyValue = typeof configuration.apiKey === 'function'
                    ? configuration.apiKey("Authorization")
                    : configuration.apiKey;
                localVarHeaderParameter["Authorization"] = localVarApiKeyValue;
            }


                localVarHeaderParameter['Content-Type'] = 'application/json-patch+json';

            localVarUrlObj.query = {...localVarUrlObj.query, ...localVarQueryParameter, ...options.query};
            // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
            delete localVarUrlObj.search;
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...options.headers};
            const needsSerialization = (<any>"DtoApplicationUserRequest" !== "string") || localVarRequestOptions.headers['Content-Type'] === 'application/json';
            localVarRequestOptions.data =  needsSerialization ? JSON.stringify(model !== undefined ? model : {}) : (model || "");

            return {
                url: globalImportUrl.format(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
        /**
         * 
         * @param {string} email 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        deleteUser(email: string, options: any = {}): RequestArgs {
            // verify required parameter 'email' is not null or undefined
            if (email === null || email === undefined) {
                throw new RequiredError('email','Required parameter email was null or undefined when calling deleteUser.');
            }
            const localVarPath = `/api/ApplicationUser`;
            const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'DELETE', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;

            // authentication Bearer required
            if (configuration && configuration.apiKey) {
                const localVarApiKeyValue = typeof configuration.apiKey === 'function'
                    ? configuration.apiKey("Authorization")
                    : configuration.apiKey;
                localVarHeaderParameter["Authorization"] = localVarApiKeyValue;
            }

            if (email !== undefined) {
                localVarQueryParameter['email'] = email;
            }


                localVarUrlObj.query = {...localVarUrlObj.query, ...localVarQueryParameter, ...options.query};
            // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
            delete localVarUrlObj.search;
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...options.headers};

            return {
                url: globalImportUrl.format(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
        /**
         * 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getAllCatalogsWithAssignedUsersAsync(options: any = {}): RequestArgs {
            const localVarPath = `/api/ApplicationUser/allcatalogswithassignedusers`;
            const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'GET', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;

            // authentication Bearer required
            if (configuration && configuration.apiKey) {
                const localVarApiKeyValue = typeof configuration.apiKey === 'function'
                    ? configuration.apiKey("Authorization")
                    : configuration.apiKey;
                localVarHeaderParameter["Authorization"] = localVarApiKeyValue;
            }


                localVarUrlObj.query = {...localVarUrlObj.query, ...localVarQueryParameter, ...options.query};
            // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
            delete localVarUrlObj.search;
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...options.headers};

            return {
                url: globalImportUrl.format(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
        /**
         * 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getAllUsersWithAssignedCatalogsAsync(options: any = {}): RequestArgs {
            const localVarPath = `/api/ApplicationUser/assignedcatalogs`;
            const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'GET', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;

            // authentication Bearer required
            if (configuration && configuration.apiKey) {
                const localVarApiKeyValue = typeof configuration.apiKey === 'function'
                    ? configuration.apiKey("Authorization")
                    : configuration.apiKey;
                localVarHeaderParameter["Authorization"] = localVarApiKeyValue;
            }


                localVarUrlObj.query = {...localVarUrlObj.query, ...localVarQueryParameter, ...options.query};
            // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
            delete localVarUrlObj.search;
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...options.headers};

            return {
                url: globalImportUrl.format(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
        /**
         * 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getAllUsersWithAssignedRolesAsync(options: any = {}): RequestArgs {
            const localVarPath = `/api/ApplicationUser/assignedroles`;
            const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'GET', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;

            // authentication Bearer required
            if (configuration && configuration.apiKey) {
                const localVarApiKeyValue = typeof configuration.apiKey === 'function'
                    ? configuration.apiKey("Authorization")
                    : configuration.apiKey;
                localVarHeaderParameter["Authorization"] = localVarApiKeyValue;
            }


                localVarUrlObj.query = {...localVarUrlObj.query, ...localVarQueryParameter, ...options.query};
            // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
            delete localVarUrlObj.search;
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...options.headers};

            return {
                url: globalImportUrl.format(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
        /**
         * 
         * @param {string} email 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getRolesForUserAsync(email: string, options: any = {}): RequestArgs {
            // verify required parameter 'email' is not null or undefined
            if (email === null || email === undefined) {
                throw new RequiredError('email','Required parameter email was null or undefined when calling getRolesForUserAsync.');
            }
            const localVarPath = `/api/ApplicationUser/roles`;
            const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'GET', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;

            // authentication Bearer required
            if (configuration && configuration.apiKey) {
                const localVarApiKeyValue = typeof configuration.apiKey === 'function'
                    ? configuration.apiKey("Authorization")
                    : configuration.apiKey;
                localVarHeaderParameter["Authorization"] = localVarApiKeyValue;
            }

            if (email !== undefined) {
                localVarQueryParameter['email'] = email;
            }


                localVarUrlObj.query = {...localVarUrlObj.query, ...localVarQueryParameter, ...options.query};
            // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
            delete localVarUrlObj.search;
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...options.headers};

            return {
                url: globalImportUrl.format(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
        /**
         * 
         * @param {string} catalogName 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getUsersInCatalogAsync(catalogName: string, options: any = {}): RequestArgs {
            // verify required parameter 'catalogName' is not null or undefined
            if (catalogName === null || catalogName === undefined) {
                throw new RequiredError('catalogName','Required parameter catalogName was null or undefined when calling getUsersInCatalogAsync.');
            }
            const localVarPath = `/api/ApplicationUser/catalogs`;
            const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'GET', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;

            // authentication Bearer required
            if (configuration && configuration.apiKey) {
                const localVarApiKeyValue = typeof configuration.apiKey === 'function'
                    ? configuration.apiKey("Authorization")
                    : configuration.apiKey;
                localVarHeaderParameter["Authorization"] = localVarApiKeyValue;
            }

            if (catalogName !== undefined) {
                localVarQueryParameter['catalogName'] = catalogName;
            }


                localVarUrlObj.query = {...localVarUrlObj.query, ...localVarQueryParameter, ...options.query};
            // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
            delete localVarUrlObj.search;
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...options.headers};

            return {
                url: globalImportUrl.format(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
        /**
         * 
         * @param {DtoCatalogRequest} model 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        isUserInCatalog(model: DtoCatalogRequest, options: any = {}): RequestArgs {
            // verify required parameter 'model' is not null or undefined
            if (model === null || model === undefined) {
                throw new RequiredError('model','Required parameter model was null or undefined when calling isUserInCatalog.');
            }
            const localVarPath = `/api/ApplicationUser/isincatalog`;
            const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'POST', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;

            // authentication Bearer required
            if (configuration && configuration.apiKey) {
                const localVarApiKeyValue = typeof configuration.apiKey === 'function'
                    ? configuration.apiKey("Authorization")
                    : configuration.apiKey;
                localVarHeaderParameter["Authorization"] = localVarApiKeyValue;
            }


                localVarHeaderParameter['Content-Type'] = 'application/json-patch+json';

            localVarUrlObj.query = {...localVarUrlObj.query, ...localVarQueryParameter, ...options.query};
            // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
            delete localVarUrlObj.search;
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...options.headers};
            const needsSerialization = (<any>"DtoCatalogRequest" !== "string") || localVarRequestOptions.headers['Content-Type'] === 'application/json';
            localVarRequestOptions.data =  needsSerialization ? JSON.stringify(model !== undefined ? model : {}) : (model || "");

            return {
                url: globalImportUrl.format(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
        /**
         * 
         * @param {DtoApplicationUserRequest} model 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        isUserInRole(model: DtoApplicationUserRequest, options: any = {}): RequestArgs {
            // verify required parameter 'model' is not null or undefined
            if (model === null || model === undefined) {
                throw new RequiredError('model','Required parameter model was null or undefined when calling isUserInRole.');
            }
            const localVarPath = `/api/ApplicationUser/isinrole`;
            const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'POST', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;

            // authentication Bearer required
            if (configuration && configuration.apiKey) {
                const localVarApiKeyValue = typeof configuration.apiKey === 'function'
                    ? configuration.apiKey("Authorization")
                    : configuration.apiKey;
                localVarHeaderParameter["Authorization"] = localVarApiKeyValue;
            }


                localVarHeaderParameter['Content-Type'] = 'application/json-patch+json';

            localVarUrlObj.query = {...localVarUrlObj.query, ...localVarQueryParameter, ...options.query};
            // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
            delete localVarUrlObj.search;
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...options.headers};
            const needsSerialization = (<any>"DtoApplicationUserRequest" !== "string") || localVarRequestOptions.headers['Content-Type'] === 'application/json';
            localVarRequestOptions.data =  needsSerialization ? JSON.stringify(model !== undefined ? model : {}) : (model || "");

            return {
                url: globalImportUrl.format(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
        /**
         * 
         * @param {DtoCatalogRequest} model 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        unAssignCatalog(model: DtoCatalogRequest, options: any = {}): RequestArgs {
            // verify required parameter 'model' is not null or undefined
            if (model === null || model === undefined) {
                throw new RequiredError('model','Required parameter model was null or undefined when calling unAssignCatalog.');
            }
            const localVarPath = `/api/ApplicationUser/unassigncatalog`;
            const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'POST', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;

            // authentication Bearer required
            if (configuration && configuration.apiKey) {
                const localVarApiKeyValue = typeof configuration.apiKey === 'function'
                    ? configuration.apiKey("Authorization")
                    : configuration.apiKey;
                localVarHeaderParameter["Authorization"] = localVarApiKeyValue;
            }


                localVarHeaderParameter['Content-Type'] = 'application/json-patch+json';

            localVarUrlObj.query = {...localVarUrlObj.query, ...localVarQueryParameter, ...options.query};
            // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
            delete localVarUrlObj.search;
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...options.headers};
            const needsSerialization = (<any>"DtoCatalogRequest" !== "string") || localVarRequestOptions.headers['Content-Type'] === 'application/json';
            localVarRequestOptions.data =  needsSerialization ? JSON.stringify(model !== undefined ? model : {}) : (model || "");

            return {
                url: globalImportUrl.format(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
        /**
         * 
         * @param {DtoApplicationUserRequest} model 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        unAssignRole(model: DtoApplicationUserRequest, options: any = {}): RequestArgs {
            // verify required parameter 'model' is not null or undefined
            if (model === null || model === undefined) {
                throw new RequiredError('model','Required parameter model was null or undefined when calling unAssignRole.');
            }
            const localVarPath = `/api/ApplicationUser/unassignrole`;
            const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'POST', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;

            // authentication Bearer required
            if (configuration && configuration.apiKey) {
                const localVarApiKeyValue = typeof configuration.apiKey === 'function'
                    ? configuration.apiKey("Authorization")
                    : configuration.apiKey;
                localVarHeaderParameter["Authorization"] = localVarApiKeyValue;
            }


                localVarHeaderParameter['Content-Type'] = 'application/json-patch+json';

            localVarUrlObj.query = {...localVarUrlObj.query, ...localVarQueryParameter, ...options.query};
            // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
            delete localVarUrlObj.search;
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...options.headers};
            const needsSerialization = (<any>"DtoApplicationUserRequest" !== "string") || localVarRequestOptions.headers['Content-Type'] === 'application/json';
            localVarRequestOptions.data =  needsSerialization ? JSON.stringify(model !== undefined ? model : {}) : (model || "");

            return {
                url: globalImportUrl.format(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
    }
};

/**
 * ApplicationUserApi - functional programming interface
 * @export
 */
export const ApplicationUserApiFp = function(configuration?: Configuration) {
    return {
        /**
         * 
         * @param {DtoCatalogRequest} model 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        assignCatalog(model: DtoCatalogRequest, options?: any): (axios?: AxiosInstance, basePath?: string) => AxiosPromise<boolean> {
            const localVarAxiosArgs = ApplicationUserApiAxiosParamCreator(configuration).assignCatalog(model, options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
        /**
         * 
         * @param {DtoApplicationUserRequest} model 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        assignRole(model: DtoApplicationUserRequest, options?: any): (axios?: AxiosInstance, basePath?: string) => AxiosPromise<boolean> {
            const localVarAxiosArgs = ApplicationUserApiAxiosParamCreator(configuration).assignRole(model, options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
        /**
         * 
         * @param {string} email 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        deleteUser(email: string, options?: any): (axios?: AxiosInstance, basePath?: string) => AxiosPromise<boolean> {
            const localVarAxiosArgs = ApplicationUserApiAxiosParamCreator(configuration).deleteUser(email, options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
        /**
         * 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getAllCatalogsWithAssignedUsersAsync(options?: any): (axios?: AxiosInstance, basePath?: string) => AxiosPromise<Array<DtoCatalogsWithAssignedUsersResponse>> {
            const localVarAxiosArgs = ApplicationUserApiAxiosParamCreator(configuration).getAllCatalogsWithAssignedUsersAsync(options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
        /**
         * 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getAllUsersWithAssignedCatalogsAsync(options?: any): (axios?: AxiosInstance, basePath?: string) => AxiosPromise<Array<DtoUserWithAssignedCatalogsResponse>> {
            const localVarAxiosArgs = ApplicationUserApiAxiosParamCreator(configuration).getAllUsersWithAssignedCatalogsAsync(options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
        /**
         * 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getAllUsersWithAssignedRolesAsync(options?: any): (axios?: AxiosInstance, basePath?: string) => AxiosPromise<Array<DtoUserWithAssignedRolesResponse>> {
            const localVarAxiosArgs = ApplicationUserApiAxiosParamCreator(configuration).getAllUsersWithAssignedRolesAsync(options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
        /**
         * 
         * @param {string} email 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getRolesForUserAsync(email: string, options?: any): (axios?: AxiosInstance, basePath?: string) => AxiosPromise<Array<string>> {
            const localVarAxiosArgs = ApplicationUserApiAxiosParamCreator(configuration).getRolesForUserAsync(email, options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
        /**
         * 
         * @param {string} catalogName 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getUsersInCatalogAsync(catalogName: string, options?: any): (axios?: AxiosInstance, basePath?: string) => AxiosPromise<Array<DtoUserResponse>> {
            const localVarAxiosArgs = ApplicationUserApiAxiosParamCreator(configuration).getUsersInCatalogAsync(catalogName, options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
        /**
         * 
         * @param {DtoCatalogRequest} model 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        isUserInCatalog(model: DtoCatalogRequest, options?: any): (axios?: AxiosInstance, basePath?: string) => AxiosPromise<boolean> {
            const localVarAxiosArgs = ApplicationUserApiAxiosParamCreator(configuration).isUserInCatalog(model, options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
        /**
         * 
         * @param {DtoApplicationUserRequest} model 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        isUserInRole(model: DtoApplicationUserRequest, options?: any): (axios?: AxiosInstance, basePath?: string) => AxiosPromise<boolean> {
            const localVarAxiosArgs = ApplicationUserApiAxiosParamCreator(configuration).isUserInRole(model, options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
        /**
         * 
         * @param {DtoCatalogRequest} model 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        unAssignCatalog(model: DtoCatalogRequest, options?: any): (axios?: AxiosInstance, basePath?: string) => AxiosPromise<boolean> {
            const localVarAxiosArgs = ApplicationUserApiAxiosParamCreator(configuration).unAssignCatalog(model, options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
        /**
         * 
         * @param {DtoApplicationUserRequest} model 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        unAssignRole(model: DtoApplicationUserRequest, options?: any): (axios?: AxiosInstance, basePath?: string) => AxiosPromise<boolean> {
            const localVarAxiosArgs = ApplicationUserApiAxiosParamCreator(configuration).unAssignRole(model, options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
    }
};

/**
 * ApplicationUserApi - factory interface
 * @export
 */
export const ApplicationUserApiFactory = function (configuration?: Configuration, basePath?: string, axios?: AxiosInstance) {
    return {
        /**
         * 
         * @param {DtoCatalogRequest} model 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        assignCatalog(model: DtoCatalogRequest, options?: any) {
            return ApplicationUserApiFp(configuration).assignCatalog(model, options)(axios, basePath);
        },
        /**
         * 
         * @param {DtoApplicationUserRequest} model 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        assignRole(model: DtoApplicationUserRequest, options?: any) {
            return ApplicationUserApiFp(configuration).assignRole(model, options)(axios, basePath);
        },
        /**
         * 
         * @param {string} email 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        deleteUser(email: string, options?: any) {
            return ApplicationUserApiFp(configuration).deleteUser(email, options)(axios, basePath);
        },
        /**
         * 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getAllCatalogsWithAssignedUsersAsync(options?: any) {
            return ApplicationUserApiFp(configuration).getAllCatalogsWithAssignedUsersAsync(options)(axios, basePath);
        },
        /**
         * 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getAllUsersWithAssignedCatalogsAsync(options?: any) {
            return ApplicationUserApiFp(configuration).getAllUsersWithAssignedCatalogsAsync(options)(axios, basePath);
        },
        /**
         * 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getAllUsersWithAssignedRolesAsync(options?: any) {
            return ApplicationUserApiFp(configuration).getAllUsersWithAssignedRolesAsync(options)(axios, basePath);
        },
        /**
         * 
         * @param {string} email 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getRolesForUserAsync(email: string, options?: any) {
            return ApplicationUserApiFp(configuration).getRolesForUserAsync(email, options)(axios, basePath);
        },
        /**
         * 
         * @param {string} catalogName 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getUsersInCatalogAsync(catalogName: string, options?: any) {
            return ApplicationUserApiFp(configuration).getUsersInCatalogAsync(catalogName, options)(axios, basePath);
        },
        /**
         * 
         * @param {DtoCatalogRequest} model 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        isUserInCatalog(model: DtoCatalogRequest, options?: any) {
            return ApplicationUserApiFp(configuration).isUserInCatalog(model, options)(axios, basePath);
        },
        /**
         * 
         * @param {DtoApplicationUserRequest} model 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        isUserInRole(model: DtoApplicationUserRequest, options?: any) {
            return ApplicationUserApiFp(configuration).isUserInRole(model, options)(axios, basePath);
        },
        /**
         * 
         * @param {DtoCatalogRequest} model 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        unAssignCatalog(model: DtoCatalogRequest, options?: any) {
            return ApplicationUserApiFp(configuration).unAssignCatalog(model, options)(axios, basePath);
        },
        /**
         * 
         * @param {DtoApplicationUserRequest} model 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        unAssignRole(model: DtoApplicationUserRequest, options?: any) {
            return ApplicationUserApiFp(configuration).unAssignRole(model, options)(axios, basePath);
        },
    };
};

/**
 * ApplicationUserApi - object-oriented interface
 * @export
 * @class ApplicationUserApi
 * @extends {BaseAPI}
 */
export class ApplicationUserApi extends BaseAPI {
    /**
     * 
     * @param {DtoCatalogRequest} model 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof ApplicationUserApi
     */
    public assignCatalog(model: DtoCatalogRequest, options?: any) {
        return ApplicationUserApiFp(this.configuration).assignCatalog(model, options)(this.axios, this.basePath);
    }

    /**
     * 
     * @param {DtoApplicationUserRequest} model 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof ApplicationUserApi
     */
    public assignRole(model: DtoApplicationUserRequest, options?: any) {
        return ApplicationUserApiFp(this.configuration).assignRole(model, options)(this.axios, this.basePath);
    }

    /**
     * 
     * @param {string} email 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof ApplicationUserApi
     */
    public deleteUser(email: string, options?: any) {
        return ApplicationUserApiFp(this.configuration).deleteUser(email, options)(this.axios, this.basePath);
    }

    /**
     * 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof ApplicationUserApi
     */
    public getAllCatalogsWithAssignedUsersAsync(options?: any) {
        return ApplicationUserApiFp(this.configuration).getAllCatalogsWithAssignedUsersAsync(options)(this.axios, this.basePath);
    }

    /**
     * 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof ApplicationUserApi
     */
    public getAllUsersWithAssignedCatalogsAsync(options?: any) {
        return ApplicationUserApiFp(this.configuration).getAllUsersWithAssignedCatalogsAsync(options)(this.axios, this.basePath);
    }

    /**
     * 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof ApplicationUserApi
     */
    public getAllUsersWithAssignedRolesAsync(options?: any) {
        return ApplicationUserApiFp(this.configuration).getAllUsersWithAssignedRolesAsync(options)(this.axios, this.basePath);
    }

    /**
     * 
     * @param {string} email 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof ApplicationUserApi
     */
    public getRolesForUserAsync(email: string, options?: any) {
        return ApplicationUserApiFp(this.configuration).getRolesForUserAsync(email, options)(this.axios, this.basePath);
    }

    /**
     * 
     * @param {string} catalogName 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof ApplicationUserApi
     */
    public getUsersInCatalogAsync(catalogName: string, options?: any) {
        return ApplicationUserApiFp(this.configuration).getUsersInCatalogAsync(catalogName, options)(this.axios, this.basePath);
    }

    /**
     * 
     * @param {DtoCatalogRequest} model 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof ApplicationUserApi
     */
    public isUserInCatalog(model: DtoCatalogRequest, options?: any) {
        return ApplicationUserApiFp(this.configuration).isUserInCatalog(model, options)(this.axios, this.basePath);
    }

    /**
     * 
     * @param {DtoApplicationUserRequest} model 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof ApplicationUserApi
     */
    public isUserInRole(model: DtoApplicationUserRequest, options?: any) {
        return ApplicationUserApiFp(this.configuration).isUserInRole(model, options)(this.axios, this.basePath);
    }

    /**
     * 
     * @param {DtoCatalogRequest} model 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof ApplicationUserApi
     */
    public unAssignCatalog(model: DtoCatalogRequest, options?: any) {
        return ApplicationUserApiFp(this.configuration).unAssignCatalog(model, options)(this.axios, this.basePath);
    }

    /**
     * 
     * @param {DtoApplicationUserRequest} model 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof ApplicationUserApi
     */
    public unAssignRole(model: DtoApplicationUserRequest, options?: any) {
        return ApplicationUserApiFp(this.configuration).unAssignRole(model, options)(this.axios, this.basePath);
    }

}


/**
 * CatalogApi - axios parameter creator
 * @export
 */
export const CatalogApiAxiosParamCreator = function (configuration?: Configuration) {
    return {
        /**
         * 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getAllCatalogs(options: any = {}): RequestArgs {
            const localVarPath = `/api/Catalog`;
            const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'GET', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;

            // authentication Bearer required
            if (configuration && configuration.apiKey) {
                const localVarApiKeyValue = typeof configuration.apiKey === 'function'
                    ? configuration.apiKey("Authorization")
                    : configuration.apiKey;
                localVarHeaderParameter["Authorization"] = localVarApiKeyValue;
            }


                localVarUrlObj.query = {...localVarUrlObj.query, ...localVarQueryParameter, ...options.query};
            // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
            delete localVarUrlObj.search;
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...options.headers};

            return {
                url: globalImportUrl.format(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
    }
};

/**
 * CatalogApi - functional programming interface
 * @export
 */
export const CatalogApiFp = function(configuration?: Configuration) {
    return {
        /**
         * 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getAllCatalogs(options?: any): (axios?: AxiosInstance, basePath?: string) => AxiosPromise<Array<DtoCatalogResponseItem>> {
            const localVarAxiosArgs = CatalogApiAxiosParamCreator(configuration).getAllCatalogs(options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
    }
};

/**
 * CatalogApi - factory interface
 * @export
 */
export const CatalogApiFactory = function (configuration?: Configuration, basePath?: string, axios?: AxiosInstance) {
    return {
        /**
         * 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getAllCatalogs(options?: any) {
            return CatalogApiFp(configuration).getAllCatalogs(options)(axios, basePath);
        },
    };
};

/**
 * CatalogApi - object-oriented interface
 * @export
 * @class CatalogApi
 * @extends {BaseAPI}
 */
export class CatalogApi extends BaseAPI {
    /**
     * 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof CatalogApi
     */
    public getAllCatalogs(options?: any) {
        return CatalogApiFp(this.configuration).getAllCatalogs(options)(this.axios, this.basePath);
    }

}


/**
 * RolesApi - axios parameter creator
 * @export
 */
export const RolesApiAxiosParamCreator = function (configuration?: Configuration) {
    return {
        /**
         * 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getAllRolesAsync(options: any = {}): RequestArgs {
            const localVarPath = `/api/Roles`;
            const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'GET', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;

            // authentication Bearer required
            if (configuration && configuration.apiKey) {
                const localVarApiKeyValue = typeof configuration.apiKey === 'function'
                    ? configuration.apiKey("Authorization")
                    : configuration.apiKey;
                localVarHeaderParameter["Authorization"] = localVarApiKeyValue;
            }


                localVarUrlObj.query = {...localVarUrlObj.query, ...localVarQueryParameter, ...options.query};
            // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
            delete localVarUrlObj.search;
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...options.headers};

            return {
                url: globalImportUrl.format(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
        /**
         * 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getAllRolesWithAssignedUsersAsync(options: any = {}): RequestArgs {
            const localVarPath = `/api/Roles/allroleswithassignedusers`;
            const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'GET', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;

            // authentication Bearer required
            if (configuration && configuration.apiKey) {
                const localVarApiKeyValue = typeof configuration.apiKey === 'function'
                    ? configuration.apiKey("Authorization")
                    : configuration.apiKey;
                localVarHeaderParameter["Authorization"] = localVarApiKeyValue;
            }


                localVarUrlObj.query = {...localVarUrlObj.query, ...localVarQueryParameter, ...options.query};
            // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
            delete localVarUrlObj.search;
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...options.headers};

            return {
                url: globalImportUrl.format(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
        /**
         * 
         * @param {string} roleName 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getUsersInRoleAsync(roleName: string, options: any = {}): RequestArgs {
            // verify required parameter 'roleName' is not null or undefined
            if (roleName === null || roleName === undefined) {
                throw new RequiredError('roleName','Required parameter roleName was null or undefined when calling getUsersInRoleAsync.');
            }
            const localVarPath = `/api/Roles/usersinrole`;
            const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'GET', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;

            // authentication Bearer required
            if (configuration && configuration.apiKey) {
                const localVarApiKeyValue = typeof configuration.apiKey === 'function'
                    ? configuration.apiKey("Authorization")
                    : configuration.apiKey;
                localVarHeaderParameter["Authorization"] = localVarApiKeyValue;
            }

            if (roleName !== undefined) {
                localVarQueryParameter['roleName'] = roleName;
            }


                localVarUrlObj.query = {...localVarUrlObj.query, ...localVarQueryParameter, ...options.query};
            // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
            delete localVarUrlObj.search;
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...options.headers};

            return {
                url: globalImportUrl.format(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
    }
};

/**
 * RolesApi - functional programming interface
 * @export
 */
export const RolesApiFp = function(configuration?: Configuration) {
    return {
        /**
         * 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getAllRolesAsync(options?: any): (axios?: AxiosInstance, basePath?: string) => AxiosPromise<Array<DtoRolesResponse>> {
            const localVarAxiosArgs = RolesApiAxiosParamCreator(configuration).getAllRolesAsync(options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
        /**
         * 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getAllRolesWithAssignedUsersAsync(options?: any): (axios?: AxiosInstance, basePath?: string) => AxiosPromise<Array<DtoRolesWithAssignedUsersResponse>> {
            const localVarAxiosArgs = RolesApiAxiosParamCreator(configuration).getAllRolesWithAssignedUsersAsync(options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
        /**
         * 
         * @param {string} roleName 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getUsersInRoleAsync(roleName: string, options?: any): (axios?: AxiosInstance, basePath?: string) => AxiosPromise<Array<DtoRolesResponse>> {
            const localVarAxiosArgs = RolesApiAxiosParamCreator(configuration).getUsersInRoleAsync(roleName, options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
    }
};

/**
 * RolesApi - factory interface
 * @export
 */
export const RolesApiFactory = function (configuration?: Configuration, basePath?: string, axios?: AxiosInstance) {
    return {
        /**
         * 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getAllRolesAsync(options?: any) {
            return RolesApiFp(configuration).getAllRolesAsync(options)(axios, basePath);
        },
        /**
         * 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getAllRolesWithAssignedUsersAsync(options?: any) {
            return RolesApiFp(configuration).getAllRolesWithAssignedUsersAsync(options)(axios, basePath);
        },
        /**
         * 
         * @param {string} roleName 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getUsersInRoleAsync(roleName: string, options?: any) {
            return RolesApiFp(configuration).getUsersInRoleAsync(roleName, options)(axios, basePath);
        },
    };
};

/**
 * RolesApi - object-oriented interface
 * @export
 * @class RolesApi
 * @extends {BaseAPI}
 */
export class RolesApi extends BaseAPI {
    /**
     * 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof RolesApi
     */
    public getAllRolesAsync(options?: any) {
        return RolesApiFp(this.configuration).getAllRolesAsync(options)(this.axios, this.basePath);
    }

    /**
     * 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof RolesApi
     */
    public getAllRolesWithAssignedUsersAsync(options?: any) {
        return RolesApiFp(this.configuration).getAllRolesWithAssignedUsersAsync(options)(this.axios, this.basePath);
    }

    /**
     * 
     * @param {string} roleName 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof RolesApi
     */
    public getUsersInRoleAsync(roleName: string, options?: any) {
        return RolesApiFp(this.configuration).getUsersInRoleAsync(roleName, options)(this.axios, this.basePath);
    }

}


/**
 * UsersApi - axios parameter creator
 * @export
 */
export const UsersApiAxiosParamCreator = function (configuration?: Configuration) {
    return {
        /**
         * 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getAllAssignedUsers(options: any = {}): RequestArgs {
            const localVarPath = `/api/Users/assigned`;
            const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'GET', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;

            // authentication Bearer required
            if (configuration && configuration.apiKey) {
                const localVarApiKeyValue = typeof configuration.apiKey === 'function'
                    ? configuration.apiKey("Authorization")
                    : configuration.apiKey;
                localVarHeaderParameter["Authorization"] = localVarApiKeyValue;
            }


                localVarUrlObj.query = {...localVarUrlObj.query, ...localVarQueryParameter, ...options.query};
            // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
            delete localVarUrlObj.search;
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...options.headers};

            return {
                url: globalImportUrl.format(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
        /**
         * 
         * @param {string} searchString 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        searchUsers(searchString: string, options: any = {}): RequestArgs {
            // verify required parameter 'searchString' is not null or undefined
            if (searchString === null || searchString === undefined) {
                throw new RequiredError('searchString','Required parameter searchString was null or undefined when calling searchUsers.');
            }
            const localVarPath = `/api/Users/search`;
            const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'GET', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;

            // authentication Bearer required
            if (configuration && configuration.apiKey) {
                const localVarApiKeyValue = typeof configuration.apiKey === 'function'
                    ? configuration.apiKey("Authorization")
                    : configuration.apiKey;
                localVarHeaderParameter["Authorization"] = localVarApiKeyValue;
            }

            if (searchString !== undefined) {
                localVarQueryParameter['searchString'] = searchString;
            }


                localVarUrlObj.query = {...localVarUrlObj.query, ...localVarQueryParameter, ...options.query};
            // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
            delete localVarUrlObj.search;
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...options.headers};

            return {
                url: globalImportUrl.format(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
    }
};

/**
 * UsersApi - functional programming interface
 * @export
 */
export const UsersApiFp = function(configuration?: Configuration) {
    return {
        /**
         * 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getAllAssignedUsers(options?: any): (axios?: AxiosInstance, basePath?: string) => AxiosPromise<Array<DtoUserResponse>> {
            const localVarAxiosArgs = UsersApiAxiosParamCreator(configuration).getAllAssignedUsers(options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
        /**
         * 
         * @param {string} searchString 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        searchUsers(searchString: string, options?: any): (axios?: AxiosInstance, basePath?: string) => AxiosPromise<Array<string>> {
            const localVarAxiosArgs = UsersApiAxiosParamCreator(configuration).searchUsers(searchString, options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
    }
};

/**
 * UsersApi - factory interface
 * @export
 */
export const UsersApiFactory = function (configuration?: Configuration, basePath?: string, axios?: AxiosInstance) {
    return {
        /**
         * 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getAllAssignedUsers(options?: any) {
            return UsersApiFp(configuration).getAllAssignedUsers(options)(axios, basePath);
        },
        /**
         * 
         * @param {string} searchString 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        searchUsers(searchString: string, options?: any) {
            return UsersApiFp(configuration).searchUsers(searchString, options)(axios, basePath);
        },
    };
};

/**
 * UsersApi - object-oriented interface
 * @export
 * @class UsersApi
 * @extends {BaseAPI}
 */
export class UsersApi extends BaseAPI {
    /**
     * 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof UsersApi
     */
    public getAllAssignedUsers(options?: any) {
        return UsersApiFp(this.configuration).getAllAssignedUsers(options)(this.axios, this.basePath);
    }

    /**
     * 
     * @param {string} searchString 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof UsersApi
     */
    public searchUsers(searchString: string, options?: any) {
        return UsersApiFp(this.configuration).searchUsers(searchString, options)(this.axios, this.basePath);
    }

}


